LazarusResources.Add('TFormFoundCodeListExtra','FORMDATA',[
  'TPF0'#23'TFormFoundCodeListExtra'#22'FormFoundCodeListExtra'#4'Left'#3#251#1
  +#6'Height'#3#131#1#3'Top'#3'8'#1#5'Width'#3'q'#2#8'AutoSize'#9#7'Caption'#6
  +#10'Extra info'#12'ClientHeight'#3#131#1#11'ClientWidth'#3'q'#2#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#9'PopupMenu'#7#6'pmCopy'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'pnlEPTWatch'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#127#3'Top'#2'6'#5'Width'#2
  +'b'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#127#11'Clien'
  +'tWidth'#2'b'#12'Font.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier '
  +'New'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#7'Label10'#22'AnchorSideL'
  +'eft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'7'#5'Width'#2
  +#24#7'Caption'#6#2'>>'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSi'
  +'deLeft.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#26#6'Height'#2#22#3'Top'#2'7'#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#17
  +'BorderSpacing.Top'#2#3#7'Caption'#6#6'Label3'#11'ParentColor'#8#10'OnDblCli'
  +'ck'#7#14'Label1DblClick'#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'
  +#7#7'Label10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#26#6'Height'
  +#2#22#3'Top'#2'P'#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.'
  +'Top'#2#3#7'Caption'#6#6'Label4'#11'ParentColor'#8#10'OnDblClick'#7#14'Label'
  +'1DblClick'#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#7'Label10'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3'Top'#2
  +'i'#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3#7'Cap'
  +'tion'#6#6'Label5'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0
  +#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3'Top'#2#30#5'Width'#2
  +'H'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3#7'Caption'#6#6'Labe'
  +'l2'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0#6'TLabel'#6'L'
  +'abel1'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#26#6'Height'#2#22
  +#3'Top'#2#5#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2
  +#5#7'Caption'#6#6'Label1'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblCli'
  +'ck'#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'Anc'
  +'horSideTop.Control'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#0#6'Height'#2'"'#3'Top'#3#181#0#5'Width'#2'>'#8'AutoSize'#9#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#2'>'#10'ParentFont'#8
  +#8'TabOrder'#2#1#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel3'
  +#21'AnchorSideTop.Control'#7#6'Panel3'#4'Left'#2#12#6'Height'#2'!'#3'Top'#2#1
  +#5'Width'#2'&'#8'AutoSize'#9#18'BorderSpacing.Left'#2#12#17'BorderSpacing.To'
  +'p'#2#1#19'BorderSpacing.Right'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'!'#11'ClientWidth'#2'&'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'
  +#6'Label6'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7
  +#6'Panel4'#4'Left'#2#1#6'Height'#2#15#3'Top'#2#1#5'Width'#2'!'#18'BorderSpac'
  +'ing.Left'#2#1#17'BorderSpacing.Top'#2#1#7'Caption'#6#6'xxx123'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label17'#22'AnchorSide'
  +'Left.Control'#7#6'Label6'#21'AnchorSideTop.Control'#7#6'Label6'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#17#5'Width'#2
  +'$'#18'BorderSpacing.Left'#2#1#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bo'
  +'ttom'#2#1#7'Caption'#6#6'yyy123'#11'ParentColor'#8#10'ParentFont'#8#9'Popup'
  +'Menu'#7#7'pmCopy2'#8'WordWrap'#9#0#0#0#0#6'TPanel'#6'Panel5'#21'AnchorSideT'
  +'op.Control'#7#7'Label18'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2'$'#3'Top'#3';'#1#5'Width'#3'q'#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'
  +#11'ClientWidth'#3'q'#2#10'ParentFont'#8#8'TabOrder'#2#2#0#7'TButton'#7'Butt'
  +'on1'#22'AnchorSideLeft.Control'#7#6'Panel5'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Center'#21'AnchorSideTop.Control'#7#6'Panel5'#4'Left'#3#11#1#6'Height'#2' '
  +#3'Top'#2#2#5'Width'#2'Z'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'BorderS'
  +'pacing.Bottom'#2#2#6'Cancel'#9#7'Caption'#6#2'OK'#21'Constraints.MinHeight'
  +#2' '#20'Constraints.MinWidth'#2'Z'#7'Default'#9#11'ModalResult'#2#1#7'OnCli'
  ,'ck'#7#12'Button1Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'P'
  +'anel6'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6
  +'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'H'
  +#3'Top'#3#220#0#5'Width'#3'm'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'H'#11'ClientWidth'#3'm'#2#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#3#8'OnResize'#7#12'Panel6Resize'#0#6'TPanel'#12'pnlRegi'
  +'sters'#22'AnchorSideLeft.Control'#7#6'Panel6'#23'AnchorSideRight.Control'#7
  +#6'Panel8'#4'Left'#2#0#6'Height'#2'H'#3'Top'#2#0#5'Width'#3'T'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#4
  +#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.HorizontalSpacing'#2#20#27'ChildS'
  +'izing.VerticalSpacing'#2#3#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomoge'
  +'nousChildResize'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'
  +#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'H'#11'ClientWidth'#3
  +'T'#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'lblRAX'#4'Left'#2#0#6'Height'#2
  +#22#3'Top'#2#0#5'Width'#3#186#0#7'Caption'#6#12'EAX=DDDDDDDD'#11'ParentColor'
  +#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMous'
  +'eDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRBX'#4'Left'#2#0#6'Height'
  +#2#22#3'Top'#2#25#5'Width'#3#186#0#7'Caption'#6#12'EBX=DDDDDDDD'#11'ParentCo'
  +'lor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'O'
  +'nMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRCX'#4'Left'#2#0#6'H'
  +'eight'#2#22#3'Top'#2'2'#5'Width'#3#186#0#7'Caption'#6#12'ECX=DDDDDDDD'#11'P'
  +'arentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClic'
  +'k'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRDX'#4'Left'#3
  +#206#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#186#0#7'Caption'#6#12'EDX=DDDDDD'
  +'DD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'Registe'
  +'rDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRSI'#4
  +'Left'#3#206#0#6'Height'#2#22#3'Top'#2#25#5'Width'#3#186#0#7'Caption'#6#12'E'
  +'SI=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16
  +'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'l'
  +'blRDI'#4'Left'#3#206#0#6'Height'#2#22#3'Top'#2'2'#5'Width'#3#186#0#7'Captio'
  +'n'#6#12'EDI=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblC'
  +'lick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6
  +'TLabel'#6'lblRBP'#4'Left'#3#156#1#6'Height'#2#22#3'Top'#2#0#5'Width'#3#184#0
  +#7'Caption'#6#12'EBP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10
  +'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0
  +#0#6'TLabel'#6'lblRSP'#4'Left'#3#156#1#6'Height'#2#22#3'Top'#2#25#5'Width'#3
  +#184#0#7'Caption'#6#12'ESP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEm'
  +'pty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMou'
  +'seDown'#0#0#6'TLabel'#6'lblRIP'#4'Left'#3#156#1#6'Height'#2#22#3'Top'#2'2'#5
  +'Width'#3#184#0#7'Caption'#6#12'EIP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'
  +#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'Reg'
  +'isterMouseDown'#0#0#0#6'TPanel'#6'Panel8'#22'AnchorSideLeft.Control'#7#6'Pa'
  +'nel6'#21'AnchorSideTop.Control'#7#6'Panel6'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#6'Panel6'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'X'#2#6'Height'#2'<'#3'Top'#2#6#5'Width'#2#21#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'<'#11'ClientWidth'#2#21#10'ParentFont'#8#8'TabOrder'#2#1#0#12'TSp'
  +'eedButton'#11'sbShowStack'#22'AnchorSideLeft.Control'#7#6'Panel8'#21'Anchor'
  +'SideTop.Control'#7#6'Panel8'#23'AnchorSideRight.Control'#7#6'Panel8'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#30#4'Hint'#6#10'S'
  +'tack view'#3'Top'#2#0#5'Width'#2#21#7'Caption'#6#1'S'#7'OnClick'#7#16'sbSho'
  +'wStackClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12'TSp'
  +'eedButton'#12'sbShowFloats'#22'AnchorSideLeft.Control'#7#6'Panel8'#21'Ancho'
  +'rSideTop.Control'#7#11'sbShowStack'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#6'Panel8'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#30#4'Hint'#6#24'Floating point registers'#3'Top'#2
  +#30#5'Width'#2#21#7'Caption'#6#1'F'#7'OnClick'#7#17'sbShowFloatsClick'#8'Sho'
  +'wHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#0#6'TLabel'#7'Label18'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Panel6'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#3','
  +#1#5'Width'#3#208#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderS'
  ,'pacing.Left'#2#4#17'BorderSpacing.Top'#2#8#7'Caption'#6'DThe registers show'
  +'n here are AFTER the instruction has been executed'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#7'Visible'#8#8'WordWrap'#9#0#0#6'TPanel'#11'pnlEPTWatch'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anc'
  +'horSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2'6'#3'Top'#2#0#5'Width'#3'q'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#29'ChildSizing.HorizontalSpacing'#2#30#27
  +'ChildSizing.VerticalSpacing'#2#4#18'ChildSizing.Layout'#7#29'cclLeftToRight'
  +'ThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'6'
  +#11'ClientWidth'#3'q'#2#10'ParentFont'#8#8'TabOrder'#2#4#0#6'TLabel'#18'lblP'
  +'hysicalAddress'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#152#0#7'Ca'
  +'ption'#6#25'Physical Address=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#11
  +'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#17'lblVirtualAddress'#4
  +'Left'#3#182#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#143#0#7'Caption'#6#24'Vi'
  +'rtual Address=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7
  +#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#9
  +'lblFSBase'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#19#5'Width'#3#152#0#7'Captio'
  +'n'#6#15'FSBase=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7
  +#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#9
  +'lblGSBase'#4'Left'#3#182#0#6'Height'#2#15#3'Top'#2#19#5'Width'#3#143#0#7'Ca'
  +'ption'#6#15'GSBase=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblCli'
  +'ck'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TL'
  +'abel'#6'lblCR3'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'&'#5'Width'#3#152#0#7'C'
  +'aption'#6#12'CR3=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDow'
  +'n'#7#17'RegisterMouseDown'#0#0#0#10'TPopupMenu'#6'pmCopy'#6'Images'#7#11'ei'
  +'ImageList'#4'left'#2'p'#3'top'#2'p'#0#9'TMenuItem'#23'Copyaddresstoclipboar'
  +'d1'#7'Caption'#6#22'Copy info to clipboard'#10'ImageIndex'#2#0#8'ShortCut'#3
  +'C@'#7'OnClick'#7#28'Copyaddresstoclipboard1Click'#0#0#0#10'TPopupMenu'#7'pm'
  +'Copy2'#6'Images'#7#11'eiImageList'#4'left'#3#190#0#3'top'#2'p'#0#9'TMenuIte'
  +'m'#21'Copyguesstoclipboard1'#7'Caption'#6#28'Copy easy guess to clipboard'
  +#10'ImageIndex'#2#0#7'OnClick'#7#26'Copyguesstoclipboard1Click'#0#0#0#10'TPo'
  +'pupMenu'#7'pmEmpty'#4'left'#3#24#1#3'top'#2'p'#0#0#10'TImageList'#11'eiImag'
  +'eList'#4'left'#3#208#0#3'top'#2'E'#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0
  +#0#16#0#0#0'```'#196#128#128#128#224#128#128#128#224#128#128#128#224#128#128
  +#128#224#128#128#128#224#128#128#128#224'www'#224#152#152#152'V'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#130#130#130
  +#246#188#188#188'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#249#249#249
  +#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127#127#255
  +#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182#232#232
  +#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#252#252
  +#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224#249#249
  +#249#255#225#225#225#255#225#225#225#255#169#169#169#255#192#192#192#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#213#213#213#255#127#127#127'x'#255#255#255#0
  +#128#128#128#224#248#248#248#255#222#222#222#255#222#222#222#255#166#166#166
  +#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'
  +#152#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222#255#222#222
  +#222#255#166#166#166#255#192#192#192#255#246#246#246#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#240#240#240#255
  +#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#255#255#255#255#255
  +#255#255#255#255#255#255#255#192#192#192#255#192#192#192#255#248#248#248#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242
  ,#255#243#243#243#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224
  +#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#192#192#192
  +#255#236#236#236#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#224#224#224#255#255#255#255#255'www'#152#255#255#255
  +#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192#192#255#238#238#238
  +#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225
  +#225#255#227#227#227#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#242
  +#242#242#255#232#232#232#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#232#232#232#255#233#233#233#255#255#255#255#255'www'#152#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192
  +#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249#249#249#255#249
  +#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255'www'#152#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'
  +#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'#152
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192
  +#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'
  +#240'ooo'#240'jjj'#142#255#255#255#0#0#0#0
]);
