LazarusResources.Add('TfrmFoundlistPreferences','FORMDATA',[
  'TPF0'#24'TfrmFoundlistPreferences'#23'frmFoundlistPreferences'#4'Left'#3'5'#4
  +#6'Height'#3#239#0#3'Top'#3'H'#1#5'Width'#3#253#1#8'AutoSize'#9#11'BorderSty'
  +'le'#7#8'bsSingle'#7'Caption'#6#20'Foundlist Customizer'#12'ClientHeight'#3
  +#239#0#11'ClientWidth'#3#253#1#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poOw'
  +'nerFormCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TPanel'#10'pnlExample'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label2'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#224#0#3'Top'#2
  +#15#5'Width'#3#160#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSi'
  +'ze'#9#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#10'pnlExample'#12'ClientHeigh'
  +'t'#3#224#0#11'ClientWidth'#3#160#0#8'TabOrder'#2#0#0#9'TListView'#9'ListVie'
  +'w1'#22'AnchorSideLeft.Control'#7#10'pnlExample'#21'AnchorSideTop.Control'#7
  +#10'pnlExample'#24'AnchorSideBottom.Control'#7#10'pnlExample'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#224#0#3'Top'#2#0#5'Width'
  +#3#160#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Columns'#14#1#8'Au'
  +'toSize'#9#7'Caption'#6#7'Address'#5'Width'#2'7'#0#1#8'AutoSize'#9#7'Caption'
  +#6#5'Value'#5'Width'#2'['#0#0#13'HideSelection'#8#13'Items.LazData'#10'f'#0#0
  +#0'f'#0#0#0#2#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#1#0#0#0#6
  +#0#0#0'Static'#12#0#0#0'Normal value'#255#255#255#255#255#255#255#255#255#255
  +#255#255#1#0#0#0#7#0#0#0'Dynamic'#13#0#0#0'Changed value'#255#255#255#255#255
  +#255#255#255#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#16'On'
  +'CustomDrawItem'#7#23'ListView1CustomDrawItem'#19'OnCustomDrawSubItem'#7#26
  +'ListView1CustomDrawSubItem'#0#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.C'
  +'ontrol'#7#12'cbBackground'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#189#0#6'Height'#2#25#3'Top'#3#194#0#5'Width'#3#154#0#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2' '#20'BorderSpacing.Bottom'#2#8#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#25#11'ClientWidth'#3#154#0#8'TabOrder'#2#1#0#7'TButton'#5
  +'btnOK'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6
  +'Panel1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7
  +'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResult'
  +#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#22'AnchorSideLeft.Control'#7
  +#5'btnOK'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Panel1'#4'Left'#2'O'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraint'
  +'s.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Pane'
  +'l2'#22'AnchorSideLeft.Control'#7#10'pnlExample'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#7'btnFont'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#164#0#6'Height'#2'P'#3'Top'#2'('#5'Width'#3#204#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#8#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'P'#11'ClientWidth'#3#204#0#8'TabOrder'#2
  +#2#0#6'TPanel'#9'pnlNormal'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'Anchor'
  +'SideTop.Control'#7#6'Panel2'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2#0#5'Width'
  +#2'`'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'Clie'
  +'ntWidth'#2'`'#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Contr'
  +'ol'#7#9'pnlNormal'#21'AnchorSideTop.Control'#7#9'pnlNormal'#4'Left'#2#0#6'H'
  +'eight'#2#15#3'Top'#2#0#5'Width'#2'G'#7'Caption'#6#12'Normal value'#11'Paren'
  +'tColor'#8#0#0#9'TColorBox'#8'cbNormal'#22'AnchorSideLeft.Control'#7#9'pnlNo'
  +'rmal'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#16#5'Width'#2'`'#5'Style'#11#16
  +'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomColor'
  +#13'cbPrettyNames'#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#1#10'ItemHeight'#2
  +#16#8'OnChange'#7#13'DisplayChange'#8'TabOrder'#2#0#0#0#0#6'TPanel'#10'pnlCh'
  +'anged'#22'AnchorSideLeft.Control'#7#9'pnlNormal'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#9'pnlNormal'#4'Left'#2'd'#6'Height'#2
  +'&'#3'Top'#2#0#5'Width'#2'd'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#2'd'#8'TabOrder'
  +#2#1#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#10'pnlChanged'#21'An'
  +'chorSideTop.Control'#7#10'pnlChanged'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0
  +#5'Width'#2'O'#7'Caption'#6#13'Changed value'#11'ParentColor'#8#0#0#9'TColor'
  +'Box'#9'cbChanged'#22'AnchorSideLeft.Control'#7#10'pnlChanged'#21'AnchorSide'
  +'Top.Control'#7#6'Label5'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#22#3'Top'#2#16#5'Width'#2'd'#5'Style'#11#16'cbStandardColors'#16
  +'cbExtendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#8
  ,'AutoSize'#8#17'BorderSpacing.Top'#2#1#10'ItemHeight'#2#16#8'OnChange'#7#13
  +'DisplayChange'#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'pnlStatic'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#9'pnlNormal'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2'*'#5'Width'
  +#2'd'#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'&'#11'ClientWidth'#2'd'#8'TabOrder'#2#2#0#6'TLabel'#6'Label'
  +'1'#22'AnchorSideLeft.Control'#7#9'pnlStatic'#21'AnchorSideTop.Control'#7#9
  +'pnlStatic'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#29#7'Caption'#6
  +#6'Static'#11'ParentColor'#8#0#0#9'TColorBox'#8'cbStatic'#22'AnchorSideLeft.'
  +'Control'#7#9'pnlStatic'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#16#5'Width'#2
  +'d'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'
  +#13'cbCustomColor'#13'cbPrettyNames'#0#8'AutoSize'#8#17'BorderSpacing.Top'#2
  +#1#10'ItemHeight'#2#16#8'OnChange'#7#13'DisplayChange'#8'TabOrder'#2#0#0#0#0
  +#6'TPanel'#10'pnlDynamic'#22'AnchorSideLeft.Control'#7#9'pnlStatic'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'pnlStatic'#4'L'
  +'eft'#2'h'#6'Height'#2'&'#3'Top'#2'*'#5'Width'#2'd'#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'Client'
  +'Width'#2'd'#8'TabOrder'#2#3#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'
  +#7#10'pnlDynamic'#21'AnchorSideTop.Control'#7#10'pnlDynamic'#4'Left'#2#0#6'H'
  +'eight'#2#15#3'Top'#2#0#5'Width'#2'/'#7'Caption'#6#7'Dynamic'#11'ParentColor'
  +#8#0#0#9'TColorBox'#9'cbDynamic'#22'AnchorSideLeft.Control'#7#10'pnlDynamic'
  +#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#22#3'Top'#2#16#5'Width'#2'd'#5'Style'#11#16'cbStand'
  +'ardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbP'
  +'rettyNames'#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#1#10'ItemHeight'#2#16#8
  +'OnChange'#7#13'DisplayChange'#8'TabOrder'#2#0#0#0#0#0#6'TLabel'#6'Label2'#22
  +'AnchorSideLeft.Control'#7#10'pnlExample'#19'AnchorSideLeft.Side'#7#9'asrCen'
  +'ter'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2':'#6'Height'#2#15#3'Top'
  +#2#0#5'Width'#2','#7'Caption'#6#7'Example'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6
  +'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#2#15
  +#3'Top'#2'|'#5'Width'#2'^'#17'BorderSpacing.Top'#2#4#7'Caption'#6#16'Backgro'
  +'und color'#11'ParentColor'#8#0#0#9'TColorBox'#12'cbBackground'#22'AnchorSid'
  +'eLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Label6'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#2#22#3'Top'#3#140
  +#0#5'Width'#3#204#0#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14
  +'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#1#10'ItemHeight'#2#16#8'OnCh'
  +'ange'#7#13'DisplayChange'#8'TabOrder'#2#3#0#0#7'TButton'#7'btnFont'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'A'
  +'nchorSideTop.Control'#7#10'pnlExample'#4'Left'#3#229#0#6'Height'#2#25#3'Top'
  +#2#15#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#4'Font'#20'Constraints.MinWid'
  +'th'#2'K'#7'OnClick'#7#12'btnFontClick'#8'TabOrder'#2#4#0#0#11'TFontDialog'
  +#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11#11'fd'
  +'NoFaceSel'#15'fdNoSimulations'#12'fdNoStyleSel'#0#4'left'#3#144#1#3'top'#2#8
  +#0#0#0
]);
