LazarusResources.Add('TfrmStructureCompare','FORMDATA',[
  'TPF0'#20'TfrmStructureCompare'#19'frmStructureCompare'#4'Left'#3#140#2#6'Hei'
  +'ght'#3#176#1#3'Top'#3#237#1#5'Width'#3#183#2#8'AutoSize'#9#7'Caption'#6#17
  +'Structure Compare'#12'ClientHeight'#3#156#1#11'ClientWidth'#3#183#2#4'Menu'
  +#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreen'
  +'Center'#10'LCLVersion'#6#7'2.0.2.0'#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Hei'
  +'ght'#3#156#1#3'Top'#2#0#5'Width'#3#183#2#5'Align'#7#8'alClient'#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#3#156#1#11'ClientWidth'#3#183#2#8'TabOrder'
  +#2#0#0#9'TListView'#9'lvResults'#4'Left'#2#0#6'Height'#3#244#0#3'Top'#3#168#0
  +#5'Width'#3#183#2#5'Align'#7#8'alClient'#7'Columns'#14#0#13'HideSelection'#8
  +#9'OwnerData'#9#9'PopupMenu'#7#13'pmPointerfile'#8'ReadOnly'#9#9'RowSelect'#9
  +#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#13'OnColumnClick'#7#20'lvResults'
  +'ColumnClick'#19'OnCustomDrawSubItem'#7#26'lvResultsCustomDrawSubItem'#6'OnD'
  +'ata'#7#13'lvResultsData'#10'OnDblClick'#7#17'lvResultsDblClick'#0#0#6'TPane'
  +'l'#6'Panel3'#4'Left'#2#0#6'Height'#3#160#0#3'Top'#2#0#5'Width'#3#183#2#5'Al'
  +'ign'#7#5'alTop'#20'BorderSpacing.Bottom'#2#3#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3#160#0#11'ClientWidth'#3#183#2#8'TabOrder'#2#1#0#6'TPanel'#6
  +'Panel7'#22'AnchorSideLeft.Control'#7#5'gbNLF'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#6'Panel3'#23'AnchorSideRight.Control'
  +#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#6'Panel3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#154#1#6
  +'Height'#2'9'#3'Top'#2'g'#5'Width'#2'|'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'9'#11'ClientWidth'#2'|'#8'TabOrder'#2#2#0#6'TLabel'#6'lblvds'#22
  +'AnchorSideLeft.Control'#7#6'Panel7'#21'AnchorSideTop.Control'#7#6'Panel7'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'k'#7'Caption'#6#21'Variable '
  +'display type'#11'ParentColor'#8#0#0#9'TComboBox'#9'comboType'#22'AnchorSide'
  +'Left.Control'#7#6'Panel7'#21'AnchorSideTop.Control'#7#6'lblvds'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel7'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#15#5'Wi'
  +'dth'#2'|'#10'ItemHeight'#2#15#9'ItemIndex'#2#4#13'Items.Strings'#1#6#6'Stri'
  +'ng'#6#10'Widestring'#6#6'1 Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5
  +'Float'#6#6'Double'#6#13'Pointer (hex)'#0#8'OnChange'#7#15'comboTypeChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#7'4 Bytes'#0#0#9'TChe'
  +'ckBox'#13'cbHexadecimal'#22'AnchorSideLeft.Control'#7#9'comboType'#21'Ancho'
  +'rSideTop.Control'#7#9'comboType'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#19#3'Top'#2'&'#5'Width'#2'Y'#7'Caption'#6#11'Hexadecima'
  +'l'#8'OnChange'#7#19'cbHexadecimalChange'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'
  +#4'gbLF'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel3'#24'AnchorSideBottom.Contro'
  +'l'#7#6'Panel3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#185#0#6'H'
  +'eight'#3#157#0#3'Top'#2#0#5'Width'#2'i'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#1#20'BorderSpacing.Bottom'#2#3#7'Capti'
  +'on'#6#7'Group 1'#12'ClientHeight'#3#137#0#11'ClientWidth'#2'e'#8'TabOrder'#2
  +#0#0#10'TScrollBox'#4'sbLF'#4'Left'#2#0#6'Height'#3#137#0#3'Top'#2#0#5'Width'
  +#2'e'#18'HorzScrollBar.Page'#2#1#21'HorzScrollBar.Visible'#8#18'VertScrollBa'
  +'r.Page'#2#27#22'VertScrollBar.Tracking'#9#5'Align'#7#8'alClient'#12'ClientH'
  +'eight'#3#133#0#11'ClientWidth'#2'a'#8'TabOrder'#2#0#0#7'TButton'#15'btnAddA'
  +'ddressLF'#22'AnchorSideLeft.Control'#7#4'sbLF'#21'AnchorSideTop.Control'#7#5
  +'pnlLF'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#25#3'T'
  +'op'#2#2#5'Width'#2']'#8'AutoSize'#9#18'BorderSpacing.Left'#2#2#17'BorderSpa'
  +'cing.Top'#2#2#7'Caption'#6#11'Add Address'#7'OnClick'#7#18'btnAddAddressCli'
  +'ck'#8'TabOrder'#2#1#0#0#6'TPanel'#5'pnlLF'#4'Left'#2#0#6'Height'#2#0#3'Top'
  +#2#0#5'Width'#2'a'#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNo'
  +'ne'#28'ChildSizing.TopBottomSpacing'#2#2#27'ChildSizing.VerticalSpacing'#2#2
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#28'ChildSi'
  +'zing.ShrinkHorizontal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'ccl'
  +'LeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'
  +#2#0#0#0#0#0#9'TGroupBox'#5'gbNLF'#22'AnchorSideLeft.Control'#7#4'gbLF'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel3'#24
  +'AnchorSideBottom.Control'#7#6'Panel3'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3''''#1#6'Height'#3#157#0#3'Top'#2#0#5'Width'#2'k'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#20'BorderSpacin'
  +'g.Bottom'#2#3#7'Caption'#6#7'Group 2'#12'ClientHeight'#3#137#0#11'ClientWid'
  ,'th'#2'g'#8'TabOrder'#2#1#7'OnClick'#7#10'gbNLFClick'#0#10'TScrollBox'#5'sbN'
  +'LF'#4'Left'#2#0#6'Height'#3#137#0#3'Top'#2#0#5'Width'#2'g'#18'HorzScrollBar'
  +'.Page'#2'_'#18'VertScrollBar.Page'#2#1#22'VertScrollBar.Tracking'#9#21'Vert'
  +'ScrollBar.Visible'#8#5'Align'#7#8'alClient'#12'ClientHeight'#3#133#0#11'Cli'
  +'entWidth'#2'c'#8'TabOrder'#2#0#0#7'TButton'#16'btnAddAddressNLF'#3'Tag'#2#1
  +#22'AnchorSideLeft.Control'#7#5'sbNLF'#21'AnchorSideTop.Control'#7#6'pnlNLF'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#25#3'Top'#2#2
  +#5'Width'#2']'#8'AutoSize'#9#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'
  +#2#2#7'Caption'#6#11'Add Address'#7'OnClick'#7#18'btnAddAddressClick'#8'TabO'
  +'rder'#2#1#0#0#6'TPanel'#6'pnlNLF'#4'Left'#2#0#6'Height'#2#0#3'Top'#2#0#5'Wi'
  +'dth'#2'c'#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#28'C'
  +'hildSizing.TopBottomSpacing'#2#2#27'ChildSizing.VerticalSpacing'#2#2#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#28'ChildSizing.S'
  +'hrinkHorizontal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#0#0
  +#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#160#0#3'Top'#2#0#5'Width'
  +#3#184#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#160#0#11'ClientWidth'#3#184#0#8'TabOrder'#2#3#0#6'TLabel'#7'l'
  +'blInfo'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15
  +#3'Top'#3#145#0#5'Width'#3#184#0#5'Align'#7#8'alBottom'#7'Caption'#6#4'Info'
  +#11'ParentColor'#8#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#3#145#0#3'T'
  +'op'#2#0#5'Width'#3#184#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#145#0#11'ClientWidth'#3#184#0#8'TabOrder'#2#0#0#6'TPanel'
  +#6'Panel9'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7
  +#10'cbSameOnly'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2''''#3'Top'#2'j'#5'Width'#3#184#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#3#10'BevelOuter'#7#6'bv'
  +'None'#28'ChildSizing.LeftRightSpacing'#2#8#29'ChildSizing.HorizontalSpacing'
  +#2#8#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#18'Chi'
  +'ldSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Control'
  +'sPerLine'#2#2#12'ClientHeight'#2''''#11'ClientWidth'#3#184#0#8'TabOrder'#2#0
  +#0#7'TButton'#10'btnNewScan'#19'AnchorSideLeft.Side'#7#9'asrCenter'#4'Left'#2
  +#8#6'Height'#2#25#3'Top'#2#7#5'Width'#2'P'#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#7#20'BorderSpacing.Bottom'#2#7#7'Caption'#6#8'New Scan'#20'Constraints'
  +'.MinWidth'#2'P'#7'OnClick'#7#14'miNewScanClick'#8'TabOrder'#2#0#7'Visible'#8
  +#0#0#7'TButton'#7'btnScan'#19'AnchorSideLeft.Side'#7#9'asrCenter'#4'Left'#2
  +'`'#6'Height'#2#25#3'Top'#2#7#5'Width'#2'P'#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#7#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#4#20'BorderSpa'
  +'cing.Bottom'#2#7#7'Caption'#6#4'Scan'#20'Constraints.MinWidth'#2'P'#7'OnCli'
  +'ck'#7#12'btnScanClick'#8'TabOrder'#2#1#0#0#0#5'TEdit'#13'edtStructsize'#22
  +'AnchorSideLeft.Control'#7#13'lblStructsize'#21'AnchorSideTop.Control'#7#13
  +'lblStructsize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'
  +#2#23#3'Top'#2#22#5'Width'#2'P'#8'TabOrder'#2#1#4'Text'#6#4'4096'#0#0#6'TLab'
  +'el'#13'lblStructsize'#22'AnchorSideLeft.Control'#7#6'Panel5'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel5'#4'Left'#2'W'
  +#6'Height'#2#15#3'Top'#2#7#5'Width'#2'2'#18'BorderSpacing.Left'#2#3#7'Captio'
  +'n'#6#10'Structsize'#11'ParentColor'#8#0#0#5'TEdit'#12'edtAlignsize'#22'Anch'
  +'orSideLeft.Control'#7#8'lblAlign'#21'AnchorSideTop.Control'#7#8'lblAlign'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel5'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#23#4'Hint'#6
  +#8'1,2 or 4'#3'Top'#2'@'#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'TabOrder'#2#2#4'Text'#6#1'4'#0#0#6'TLabel'#8'lblAlign'#22'Anchor'
  +'SideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel5'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#2'1'#5'Wid'
  +'th'#2's'#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6
  +#20'element compare size'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel5'#22'Ancho'
  +'rSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'
  +#2#4#6'Height'#2'&'#3'Top'#2#7#5'Width'#2'P'#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#4#17'BorderSpacing.Top'#2#7#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'&'#11'ClientWidth'#2'P'#8'TabOrder'#2#3#0#5'TEdit'#11'edtMaxLevel'#22
  +'AnchorSideLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Control'#7#11'lblMaxLe'
  +'vel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'
  +#2#15#5'Width'#2'P'#8'TabOrder'#2#0#4'Text'#6#1'2'#0#0#6'TLabel'#11'lblMaxLe'
  ,'vel'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Control'#7#6'P'
  +'anel5'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'5'#7'Caption'#6#9'M'
  +'ax Level'#11'ParentColor'#8#0#0#0#9'TCheckBox'#10'cbSameOnly'#22'AnchorSide'
  +'Left.Control'#7#12'edtAlignsize'#21'AnchorSideTop.Control'#7#12'edtAlignsiz'
  +'e'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#19#4'Hint'
  +#6#161'With this enabled it will only return results when both group 1 has m'
  +'atching values and group 2 has matching values, and group2''s value is not '
  +'the same as group1'#3'Top'#2'W'#5'Width'#3#163#0#7'Caption'#6#25'Only find '
  +'matching groups'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#0
  +#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2
  +#5#3'Top'#3#163#0#5'Width'#3#183#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5
  +'akTop'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#5'.sptr'#6'Fi'
  +'lter'#6'!Structure pointer (*.sptr)|*.sptr'#7'Options'#11#17'ofOverwritePro'
  +'mpt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#224#1#3'top'#2'@'#0#0#9
  +'TMainMenu'#9'MainMenu1'#6'Images'#7#11'scImageList'#4'left'#3#197#0#3'top'#3
  +#168#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#0#9'TMenuItem'#9'Men'
  +'uItem7'#7'Caption'#6#10'New Window'#10'ImageIndex'#2#0#7'OnClick'#7#14'Menu'
  +'Item7Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#9'miNewScan'#7'Caption'#6#8'New scan'#10'ImageIndex'#2#1#7'OnClick'#7#14'mi'
  +'NewScanClick'#0#0#9'TMenuItem'#6'miOpen'#7'Caption'#6#4'Open'#10'ImageIndex'
  +#2#2#7'OnClick'#7#11'miOpenClick'#0#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'
  +#6#6'Rescan'#7'Visible'#8#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#18'Filter'
  +' pointerlist'#10'ImageIndex'#2#9#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10
  +'DefaultExt'#6#5'.sptr'#6'Filter'#6'!Structure pointer (*.sptr)|*.sptr'#4'le'
  +'ft'#3'('#2#3'top'#2'@'#0#0#6'TTimer'#13'statusupdater'#7'Enabled'#8#8'Inter'
  +'val'#3#244#1#7'OnTimer'#7#18'statusupdaterTimer'#4'left'#3#208#1#3'top'#3
  +#208#0#0#0#10'TPopupMenu'#13'pmPointerfile'#6'Images'#7#11'scImageList'#4'le'
  +'ft'#3#144#1#3'top'#2'p'#0#9'TMenuItem'#12'miClearCache'#7'Caption'#6#19'Cle'
  +'ar pointer cache'#10'ImageIndex'#2#6#7'OnClick'#7#17'miClearCacheClick'#0#0
  +#9'TMenuItem'#6'miFind'#7'Caption'#6#7'Find...'#10'ImageIndex'#2#8#8'ShortCu'
  +'t'#3'F@'#7'OnClick'#7#11'miFindClick'#0#0#9'TMenuItem'#10'miFindNext'#7'Cap'
  +'tion'#6#9'Find Next'#7'Enabled'#8#8'ShortCut'#2'r'#7'OnClick'#7#15'FindDial'
  +'og1Find'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14
  +'miMaxAddresses'#7'Caption'#6#24'Max addresses shown : 32'#4'Hint'#6'FThis l'
  +'ets you specify the maximum number of addresses to show per line'#7'OnClick'
  +#7#19'miMaxAddressesClick'#0#0#0#11'TFindDialog'#11'FindDialog1'#7'Options'
  +#11#6'frDown'#15'frHideWholeWord'#12'frHideUpDown'#15'frDisableUpDown'#17'fr'
  +'HideEntireScope'#21'frHidePromptOnReplace'#0#6'OnFind'#7#15'FindDialog1Find'
  +#4'left'#3#12#1#3'top'#3#243#0#0#0#10'TPopupMenu'#14'pmAddressPopup'#6'Image'
  +'s'#7#11'scImageList'#7'OnPopup'#7#19'pmAddressPopupPopup'#4'left'#3'0'#1#3
  +'top'#2#24#0#9'TMenuItem'#5'miCut'#7'Caption'#6#3'Cut'#10'ImageIndex'#2#5#8
  +'ShortCut'#3'X@'#7'OnClick'#7#10'miCutClick'#0#0#9'TMenuItem'#6'miCopy'#7'Ca'
  +'ption'#6#4'Copy'#10'ImageIndex'#2#3#8'ShortCut'#3'C@'#7'OnClick'#7#11'miCop'
  +'yClick'#0#0#9'TMenuItem'#7'miPaste'#7'Caption'#6#5'Paste'#10'ImageIndex'#2#4
  +#8'ShortCut'#3'V@'#7'OnClick'#7#12'miPasteClick'#0#0#9'TMenuItem'#9'MenuItem'
  +'9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'miShadow'#7'Caption'#6#4'Lock'#10'I'
  +'mageIndex'#2#7#8'ShortCut'#3'L@'#7'OnClick'#7#13'miShadowClick'#0#0#9'TMenu'
  +'Item'#15'miDeleteAddress'#7'Caption'#6#6'Delete'#10'ImageIndex'#2#6#7'OnCli'
  +'ck'#7#20'miDeleteAddressClick'#0#0#0#6'TTimer'#10'tRefresher'#7'OnTimer'#7
  +#15'tRefresherTimer'#4'left'#3'E'#1#3'top'#3#190#0#0#0#10'TImageList'#11'scI'
  +'mageList'#4'left'#2'c'#3'top'#3#21#1#6'Bitmap'#10#14'('#0#0'Li'#10#0#0#0#16
  +#0#0#0#16#0#0#0#196'{'''#255#224#141','#255#224#141','#255#224#141','#255#224
  +#141','#255#224#141','#255#224#141','#255#224#141','#255#224#141','#255#224
  +#135','#255#224#131','#255#224#137','#255#224#130','#255#224#138','#255#224
  +#130','#255#196'x'''#255#224#141','#255#255#161'3'#255#255#161'3'#255#255#161
  +'3'#255#255#161'3'#255#255#161'3'#255#255#161'3'#255#255#161'3'#255#255#161
  +'3'#255#255#146'3'#255#255#134'3'#255#255#151'3'#255#255#131'3'#255#255#153
  +'3'#255#255#131'3'#255#224#132','#255#224#151'B'#255#255#197#127#255#255#197
  +#127#255#255#197#127#255#255#197#127#255#255#197#127#255#255#197#127#255#255
  +#197#127#255#255#197#127#255#255#196#127#255#255#196#127#255#255#196#127#255
  +#255#196#127#255#255#196#127#255#255#196#127#255#224#151'B'#255#224#168'f'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#224#168'f'#255#224#168'f'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#233#210#255#255#233
  +#210#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#175'`'#255#255#175'`'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224#168'f'#255#224
  +#168'f'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#175'`'#255#255#175'`'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#175'`'#255
  +#255#175'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'#255#255#255
  +#255#255#255#255#255#255#255#227#198#255#255#185's'#255#255#185's'#255#255
  +#185's'#255#255#160'A'#255#255#160'A'#255#255#185's'#255#255#185's'#255#255
  +#185's'#255#255#227#198#255#255#255#255#255#255#255#255#255#224#168'f'#255
  +#224#168'f'#255#255#255#255#255#255#255#255#255#255#218#180#255#255#163'F'
  +#255#255#163'F'#255#255#163'F'#255#255#155'7'#255#255#155'7'#255#255#163'F'
  +#255#255#163'F'#255#255#163'F'#255#255#218#180#255#255#255#255#255#255#255
  +#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#175'`'#255
  +#255#175'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#175'`'#255#255#175'`'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224#168'f'
  +#255#224#168'f'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#175'`'#255#255#175'`'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#215
  +#176#255#255#215#176#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224
  +#168'f'#255#196#132'9'#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224
  +#170'l'#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224
  +#170'l'#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224
  +#170'l'#255#196#132'9'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#244#233#14#255#166'L'#224#255#166'L'
  +#224#255#244#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153
  +'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153
  +'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153
  +'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#244#233#14#255
  +#243#230#16#255#243#230#16#255#243#230#16#255#231#208#31#255#153'3'#255#255
  +#153'3'#255#255#231#208#31#255#243#230#16#255#243#230#16#255#243#230#16#255
  +#244#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166
  +'L'#224#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153
  ,'3'#255#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#166'L'#224#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#244#233#14#255#243#230#16#255#243#230#16#255#243#230#16#255
  +#231#208#31#255#153'3'#255#255#153'3'#255#255#231#208#31#255#243#230#16#255
  +#243#230#16#255#243#230#16#255#244#233#14#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255#244#233#14
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#216#217#216#29'>q3'#185#232#232#232#16#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#232#232#232#16':'
  +#144'('#213'8'#212#23#255'H'#139'9'#192#244#244#244#7#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#244#244#244#7'D'#136'6'#193'8'#212
  +#23#255'8'#212#23#255'7'#210#22#255'V'#136'K'#168#252#252#252#1#255#255#255#0
  +#142#171#175#128#146#185#191#128#146#185#191#128#174#188#190'M'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'FYB'#145'$'#137#14#232'3'#196#21
  +#255'8'#212#23#255'3'#196#21#255'#'#132#14#232'_i]v'#255#255#255#0'8'#173#190
  +#255'K'#230#254#255'K'#230#254#255'A'#201#221#253#150#170#173'e'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#8'+'#166#18#255'8'
  +#212#23#255'+'#166#18#255#224#224#224#8#255#255#255#0#255#255#255#0'8'#173
  +#190#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'C'#206#227#255'F'#157
  +#170#209'J'#161#174#208'J'#161#174#207'H'#154#166#200'B'#146#158#201'+'#166
  +#18#255'8'#212#23#255'+'#166#18#255'c'#141#147#158#255#255#255#0#255#255#255
  +#0'8'#173#190#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255
  +'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'H'#223#246#255
  +'+'#166#18#255'8'#212#23#255'+'#166#18#255'G'#154#166#208#255#255#255#0#255
  +#255#255#0'8'#173#190#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230
  +#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'H'#223
  +#246#255'+'#166#18#255'8'#212#23#255'+'#166#18#255'G'#154#166#208#255#255#255
  +#0#255#255#255#0'8'#173#190#255'K'#230#254#255'$'#150#173#255#16#143#175#255
  +#16#143#175#255#16#143#175#255#16#143#175#255#16#143#175#255#16#143#175#255
  +#15#141#174#255#10#131#131#255#12#139#132#255#10#131#131#255#13'~'#157#247'"'
  +#131#160#208')ct'#188'8'#173#190#255'G'#219#241#255#6#139#176#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255'Y'#146#162#153'8'#173#190#255'.'#162#182#255#3#175#225#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#3#169
  +#217#255#176#182#184'D8'#173#190#255#19#140#170#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#14#127
  +#160#233#248#248#248#3','#137#151#255#3#155#199#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255']'#148
  ,#164#150#255#255#255#0#16'^q'#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#3#167#215#255#176#182#183
  +'A'#255#255#255#0'!Xh'#213'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'
  +#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'
  +#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216')o'#131#200#248#248
  +#248#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'```'#196#128#128#128#224#128#128#128#224#128#128#128#224
  +#128#128#128#224#128#128#128#224#128#128#128#224'www'#224#152#152#152'V'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#130
  +#130#130#246#188#188#188'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#249#249
  +#249#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127#127
  +#255#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182#232
  +#232#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#252
  +#252#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224#249
  +#249#249#255#225#225#225#255#225#225#225#255#169#169#169#255#192#192#192#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#213#213#213#255#127#127#127'x'#255#255
  +#255#0#128#128#128#224#248#248#248#255#222#222#222#255#222#222#222#255#166
  +#166#166#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222#255
  +#222#222#222#255#166#166#166#255#192#192#192#255#246#246#246#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#240#240
  +#240#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#192#192#255#192#192#192#255#248#248
  +#248#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#243#243#243#255#255#255#255#255'www'#152#255#255#255#0#128#128
  +#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#192
  +#192#192#255#236#236#236#255#222#222#222#255#222#222#222#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#224#224#224#255#255#255#255#255'www'#152#255
  +#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192#192#255#238
  +#238#238#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#227#227#227#255#255#255#255#255'www'#152#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192
  +#192#255#242#242#242#255#232#232#232#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#233#233#233#255#255#255#255#255'www'#152#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'
  +#192#192#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255'www'#152
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192
  +#192#192'@'#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'oo'
  +'o'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#248#248#248#3#192#192#192'0'
  +#192#192#192'0'#164#165#164'S'#154#155#154#128#154#155#154#128#154#155#154
  +#128#154#155#154#128#164#165#164'S'#192#192#192'0'#192#192#192'0'#248#248#248
  +#3#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#16'y{'
  +#0#255#149#151#0#255'gi'#19#255'ioi'#255'ioi'#255'ioi'#255'ioi'#255'gi'#19
  +#255#149#151#0#255'y{'#0#255#224#224#224#16#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255't'#139'Y'#255'{'#149'k'
  +#255't'#137's'#255't'#137's'#255't'#137's'#255't'#137's'#255'{'#149'k'#255't'
  +#139'Y'#255#129#131#0#255#224#224#224#16#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255#201
  +#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255
  +#201#255#153#192#151#255#129#131#0#255#224#224#224#16#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151
  +#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255
  +#201#255#204#255#201#255#153#192#151#255#129#131#0#255#224#224#224#16#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255
  +#153#192#151#255#204#255#201#255#204#255#201#255#204#255#201#255#150#187#148
  +#255'g'#127'f'#255'g'#127'f'#255'OaN'#255'DE'#7#255'[[['#143'ggg'#136#176#176
  +#176';'#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151
  +#255#204#255#201#255#204#255#201#255#204#255#201#255'f'#128'd'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'sss'#237#204#204#204'$'#255#255#255#0#224#224#224#16#129#131#0
  +#255#153#192#151#255#204#255#201#255#204#255#201#255#204#255#201#255'f'#128
  +'d'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#250#250#250#255'^^^'#196#255#255#255#0#224#224
  +#224#16#129#131#0#255#153#192#151#255#204#255#201#255#204#255#201#255#204#255
  +#201#255'f'#128'd'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'#216#255#255
  +#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255#201#255#204#255
  +#201#255#204#255#201#255'f'#128'd'#255#254#254#254#255#229#229#229#255#229
  +#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#245#245#245#255
  +'www'#216#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255
  +#201#255#204#255#201#255#204#255#201#255'f'#128'd'#255#254#254#254#255#229
  +#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255
  +#245#245#245#255'www'#216#255#255#255#0#224#224#224#16#129#131#0#255#139#173
  +#137#255#185#231#182#255#185#231#182#255#185#231#182#255'\s['#255#254#254#254
  +#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229
  +#229#255#245#245#245#255'www'#216#255#255#255#0#224#224#224#16#129#131#0#255
  +#134#136#0#255#134#136#0#255#134#136#0#255#134#136#0#255'CD'#0#255#254#254
  +#254#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229
  +#229#229#255#245#245#245#255'www'#216#255#255#255#0#240#240#240#8#160#160#128
  +#128#167#168#128#128#167#168#128#128#167#168#128#128#167#168#128#128'ST@'#192
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'www'#216#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128
  +#128#128#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#239#239#239#255'rrr'#216#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#192#192#192'8'#128#128#128'p'#128#128#128'p'#128#128#128'p'#128#128#128'p'
  +#128#128#128'p'#128#128#128'p'#128#128#128'p'#144#144#144'^'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#181#170#161'Q'#150'X'''#230'q>'#22#242#156'uU'#175#210#209#208'#'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#192#189#185'7'#172#133'X'#173#170#129'R'#179#193#190#185'4'
  +#180's@'#213#156#145#136'i'#248#248#248#3#173#163#156'V'#138'S('#225#216#216
  +#216#26#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#220#220#220
  +#26#157'}X'#162#223#141','#254#255#161'3'#255#224#141','#254#141'x_'#143#163
  +'sM'#181#167#155#145'd'#255#255#255#0#255#255#255#0#171#136'k'#148#149'v]'
  +#155#248#248#248#3#255#255#255#0#240#240#240#8#163#146'}z'#196'}*'#244#255
  +#161'3'#255#244#154'0'#255#165'wA'#201#192#189#185'7'#255#255#255#0#208#206
  +#204''''#132'P'''#221#166#143'~z'#168#162#158'O'#183'uA'#211#248#137'1'#255
  +#167'j;'#209#154#144#133'o'#173't2'#222#253#159'2'#255#254#160'2'#255#180'x0'
  ,#230#167#157#145'^'#252#252#252#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#224#224#224#21#173#147#127#127#172'{U'#173#166'zW'#172#185'g%'#252#168'e"'
  +#255#180'u-'#255#255#161'3'#255#206#131','#248#161#140's'#134#236#236#236#12
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224
  +#224#224#21#173#152#127#128#172#132'U'#173#166#130'W'#172#216#136'+'#252#239
  +#151'0'#255#152'f,'#255#178'j#'#255#184'h('#248#161#135's'#134#236#236#236#12
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#208#206#204''''#133
  +'Z'''#221#166#147'~z'#168#163#158'O'#183#129'A'#211#248#157'1'#255#167'u;'
  +#209#153#143#133'o'#173'h2'#222#253#140'2'#255#254#141'2'#255#180'k0'#230#167
  +#155#145'^'#252#252#252#1#255#255#255#0#255#255#255#0#163'{M'#181#167#157#145
  +'d'#255#255#255#0#255#255#255#0#171#142'k'#148#149'|]'#155#248#248#248#3#255
  +#255#255#0#240#240#240#8#163#142'}z'#196'n*'#244#255#141'3'#255#244#135'0'
  +#255#165'mA'#201#192#188#185'8'#255#255#255#0#180#127'@'#213#156#147#136'i'
  +#248#248#248#3#173#165#156'V'#138']('#225#216#216#216#26#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#220#220#220#26#157'wX'#162#223'{,'#254
  +#255#141'3'#255#224'|,'#254#141's_'#143#181#172#161'Q'#150'c'''#229'qG'#22
  +#242#156'{U'#175#210#209#208'#'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#188#185'7'#172'}X'
  +#173#170'yR'#179#193#189#185'4'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236
  +#235#255#13'e]'#255#166#223#222#255#30#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#223#222#255#30'e]'#255#166#236#235#255#13#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'e]'
  +#255#166'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0
  +#223#222#255#30'E;'#255#222'2'''#255#255'e]'#255#166#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30
  +'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30#223#222#255#30'E;'#255
  +#222'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222
  +#255#30'E;'#255#222'2'''#255#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'#255
  +#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223
  +#222#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222#223#222#255#30
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222
  +#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222#223#222#255#30#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222
  +'2'''#255#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222
  +#223#222#255#30#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222
  +#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223#222#255#30#255#255
  +#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'e]'#255#166#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#236#235#255#13'e]'#255#166#223#222#255#30#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#223#222#255#30'e]'#255#166#236#235#255#13#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#198#198#199'?~|~'#190'a`b'#229'}|~'#197
  +#184#183#184'N'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#191#191#191'Lpnq'#251'rps'#236#142#141#143#165'usv'#229'rps'#255#173
  +#173#174'b'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#247#247#247#5'usu'#226'rqs'
  +#234#224#223#224#30#255#255#255#0#233#233#233#18'vtw'#221'nmo'#241#233#233
  +#233#15#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#202#202#203';usv'#255#164#163#164'z'#255#255#255
  +#0#255#255#255#0#255#255#255#0#180#180#181'ausv'#255#186#186#186'T'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#190#190#190'[usv'#255#204#204#204'7'#255#255#255#0#255#255#255
  +#0#255#255#255#0#220#220#220#31'sqt'#255#170#169#170't'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#191#191#192'^usv'#255#224#224#224'$'#255#255#255#0#255#255#255#0#255#255#255
  +#0#222#222#222#14'pnq'#255#172#171#172'w'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191#192'^'
  +'usv'#255#224#224#224'$'#255#255#255#0#255#255#255#0#255#255#255#0#222#222
  +#222#14'pnq'#255#172#171#172'w'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#156#196#208'rv'#165#180#174'Q}'#141
  +#255#134#182#197#144#150#198#213'}'#150#198#213'}'#150#198#213'}'#133#181#196
  +#133'O{'#138#255'l'#154#170#186#148#192#206'z'#250#251#251#3#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'#175#212#255'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'#175
  +#212#255'7'#175#212#255'7'#175#212#255'6'#173#210#255'1'#137#164#255'5'#170
  +#207#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246
  +#247#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231
  +'7'#175#212#255'7'#175#212#255'7'#175#212#255'2x'#141#255':62'#255'2l}'#255
  +'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'2'#131#156#255'951'#255'2w'#140
  +#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247
  +#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'2'#155#188#255'951'#255'2'#143#171
  +#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247
  +#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'2'#147#176#255'4AC'#255'2'#136#162
  +#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247
  +#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245
  +#246#247#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'Rjs'#220
  +'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'
  +#243'D_i'#237#246#246#246#6#255#255#255#0#255#255#255#0#255#255#255#0#160#160
  +#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'ggg'#230#216#216#216#27#255#255#255#0#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246#255'\\\'#204#240
  +#240#240#9#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#186#186#186#255#136#136#136#255
  +#140#140#140#255#136#136#136#255#183#183#183#255#255#255#255#255#255#255#255
  +#255#229#229#229#255#132#132#132'v'#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#247#247#247#255'}}}'#255#195#195#195#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255'{{{'#255#246
  +#246#246#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#135#135#135#255#231#231#231#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#234#234#234#255#132#132#132#255#255#255#255#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#228#228#228#255#156#156
  +#156#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#162#162#162#255#223#223#223#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#174#174#174#255#220#220#220#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#226#226
  +#226#255#167#167#167#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#165#165#165#255#230#230#230#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#237#237#237#255#159#159#159#255#128#128#128#128#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#203#203#203#255#186#186#186
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#192#192#192#255#197#197#197#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#254
  +#254#254#255'zzz'#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'zzz'#255#253#253#253
  +#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#213#213#213#255#133#133#133#255#250#250#250#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#251#251#251#255'{{{'#255#132#131#131
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#223#223#223#255#131#131
  +#131#255#142#142#142#255#164#164#164#255#143#143#143#255#130#130#130#255#158
  +#158#158#255#31#30#30#255#161#158#157#255#128#128#128#128#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#249#249#249#255#231#231#231#255#249#249#249
  +#255#255#255#255#255#255#255#255#255#185#183#182#255'&'#13#9#255'tjh'#147#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#190#182#180
  +#255#30#4#0#254#168#157#156'T'#255#255#255#0#160#160#160'`'#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192'led'#150#210#205#204'%'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#148#129'j'#130#175#146'o'
  +#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'
  +#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'
  +#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#148#129'j'#130'x_A'#166#173
  +'g"'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'
  +#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255
  +#180'k$'#255'pW9'#174#255#255#255#0#164#140'z'#130#239#130'/'#255#255#139'3'
  +#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'
  +#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#246#134'1'
  +#255#152'ya'#152#252#252#252#0#255#255#255#0#255#255#255#0#158#133'r'#134#242
  +#132'0'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255
  +#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#248#135'1'#255#154
  +'zb'#156#252#252#252#1#255#255#255#0#255#255#255#0#255#255#255#0#252#252#252
  +#0#141's_'#139#243#132'0'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255
  +#255#139'3'#255#255#139'3'#255#255#139'3'#255#249#135'1'#255#158'|c'#161#252
  +#252#252#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#252#252#252#0#147'v`'#147#244#133'0'#255#255#139'3'#255#255#139'3'#255
  ,#255#139'3'#255#255#139'3'#255#250#136'2'#255#141'hL'#167#252#252#252#2#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#252#252#252#0#151'xa'#150#246#134'1'#255#255#139'3'#255
  +#255#139'3'#255#252#137'2'#255#144'jL'#170#244#244#244#3#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#252#252#252#1#141'mL'#188#192'v&'#255#192
  +'v&'#255#135'`7'#209#244#244#244#5#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#192#156's'#160#255#161'3'#255#255#161
  +'3'#255#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#192#156's'#160#255#161'3'#255#255#161
  +'3'#255#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#192#156's'#160#255#161'3'#255#255#161
  +'3'#255#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#187#154'r'#160#255#161'3'#255#255#161
  +'3'#255#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#212#212#212' '#159#130'`'#153#203#128
  +'('#249#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#208#208
  +#208#30#167#160#151'Z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0
]);
