LazarusResources.Add('TTypeForm','FORMDATA',[
  'TPF0'#9'TTypeForm'#8'TypeForm'#4'Left'#3#249#1#6'Height'#2'v'#3'Top'#3'X'#2#5
  +'Width'#3#252#2#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#4'Type'#12'ClientHeight'#2'v'#11'ClientW'
  +'idth'#3#252#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TPanel'#6'Panel1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4
  +'Left'#2#0#6'Height'#2'G'#3'Top'#2#0#5'Width'#3#220#0#8'AutoSize'#9#20'Borde'
  +'rSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'G'#11'Cl'
  +'ientWidth'#3#220#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.'
  +'Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRig'
  +'ht.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10
  +#6'Height'#2#15#3'Top'#2#0#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#10#7'Cap'
  +'tion'#6#20'Select the new type:'#11'ParentColor'#8#0#0#9'TComboBox'#7'VarTy'
  +'pe'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'La'
  +'bel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#23
  +#3'Top'#2#15#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#10#20'Constraints.Min'
  +'Width'#3#200#0#13'DropDownCount'#2#9#10'ItemHeight'#2#15#13'Items.Strings'#1
  +#6#6'Binary'#6#4'Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6
  +'Double'#6#4'Text'#6#14'Array of Bytes'#0#8'OnChange'#7#13'VarTypeChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#21'An'
  +'chorSideTop.Control'#7#7'VarType'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#6'Panel2'#4'Left'#2#17#6'Height'#2#25#3'Top'#2'.'
  +#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSp'
  +'acing.Top'#2#8#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'Z'#7'Default'#9
  +#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#22
  +'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#7'Button1'#4'Left'#2'r'#6'Height'#2#25#3'Top'#2
  +'.'#5'Width'#2'Z'#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constr'
  +'aints.MinWidth'#2'Z'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#6'TP'
  +'anel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'VarType'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2'k'#6'Height'#2#20#3'Top'#2'&'#5'Width'#2#7#10
  +'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3#0#0#0#6'TPanel'#6'Panel3'#22'Anchor'
  +'SideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#6'Panel1'#4'Left'#3#220#0#6'Height'#2'L'#3'Top'#2#0#5
  +'Width'#3#241#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#1#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'L'#11'ClientWidth'#3#241#0#8'TabOrder'#2#1#0#6'T'
  +'Label'#11'lengthlabel'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSide'
  +'Top.Control'#7#6'Panel3'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'%'
  +#7'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6'TPanel'#11'LengthPanel'#22'A'
  +'nchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#11'lengthlab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'
  +#2#15#5'Width'#3#189#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2#23#11'ClientWidth'#3#189#0#8'TabOrder'#2#0#0#5'TEdit'#5'Edit1'#22'An'
  +'chorSideLeft.Control'#7#11'LengthPanel'#21'AnchorSideTop.Control'#7#11'Leng'
  +'thPanel'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#2'-'#8'TabOrder'#2#0
  +#4'Text'#6#2'10'#0#0#9'TCheckBox'#9'cbunicode'#22'AnchorSideLeft.Control'#7#5
  +'Edit1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5
  +'Edit1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'/'#6'Height'#2#19#3
  +'Top'#2#2#5'Width'#2'@'#18'BorderSpacing.Left'#2#2#7'Caption'#6#7'Unicode'#8
  +'OnChange'#7#15'cbunicodeChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'cbCodeP'
  +'age'#22'AnchorSideLeft.Control'#7#9'cbunicode'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#9'cbunicode'#4'Left'#2's'#6'Height'#2
  +#19#3'Top'#2#2#5'Width'#2'J'#18'BorderSpacing.Left'#2#4#7'Caption'#6#8'Codep'
  +'age'#8'OnChange'#7#16'cbCodePageChange'#8'TabOrder'#2#2#0#0#0#6'TPanel'#8'B'
  +'itPanel'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7
  +#11'LengthPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2'&'#3'Top'#2'&'#5'Width'#3#241#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'&'#11'ClientWidth'#3#241#0#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label4'#22'AnchorSideLeft.Control'#7#12'RadioButton1'#21'AnchorSideTop.Cont'
  +'rol'#7#8'BitPanel'#4'Left'#2#3#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'Bo'
  ,'rderSpacing.Left'#2#3#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel5'#22'AnchorSideLeft.Control'#7#12'RadioButton2'#21'AnchorSideTop.Contr'
  +'ol'#7#8'BitPanel'#4'Left'#2#23#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'Bo'
  +'rderSpacing.Left'#2#3#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel6'#22'AnchorSideLeft.Control'#7#12'RadioButton3'#21'AnchorSideTop.Contr'
  +'ol'#7#8'BitPanel'#4'Left'#2'+'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'Bo'
  +'rderSpacing.Left'#2#3#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel7'#22'AnchorSideLeft.Control'#7#12'RadioButton4'#21'AnchorSideTop.Contr'
  +'ol'#7#8'BitPanel'#4'Left'#2'?'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'Bo'
  +'rderSpacing.Left'#2#3#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel8'#22'AnchorSideLeft.Control'#7#12'RadioButton5'#21'AnchorSideTop.Contr'
  +'ol'#7#8'BitPanel'#4'Left'#2'S'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'Bo'
  +'rderSpacing.Left'#2#3#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel9'#22'AnchorSideLeft.Control'#7#12'RadioButton6'#21'AnchorSideTop.Contr'
  +'ol'#7#8'BitPanel'#4'Left'#2'g'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'Bo'
  +'rderSpacing.Left'#2#3#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel10'#22'AnchorSideLeft.Control'#7#12'RadioButton7'#21'AnchorSideTop.Cont'
  +'rol'#7#8'BitPanel'#4'Left'#2'{'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'B'
  +'orderSpacing.Left'#2#3#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label11'#22'AnchorSideLeft.Control'#7#12'RadioButton8'#21'AnchorSideTop.Con'
  +'trol'#7#8'BitPanel'#4'Left'#3#143#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6
  +#18'BorderSpacing.Left'#2#3#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#22'AnchorSideLeft.Control'#7#12'RadioButton8'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2#19#5'Width'#2'%'
  +#7'Caption'#6#6'Length'#11'ParentColor'#8#7'Visible'#8#0#0#12'TRadioButton'
  +#12'RadioButton1'#22'AnchorSideLeft.Control'#7#8'BitPanel'#21'AnchorSideTop.'
  +'Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'He'
  +'ight'#2#19#3'Top'#2#15#5'Width'#2#20#7'Checked'#9#8'TabOrder'#2#0#7'TabStop'
  +#9#0#0#12'TRadioButton'#12'RadioButton2'#22'AnchorSideLeft.Control'#7#12'Rad'
  +'ioButton1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2
  +#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'RadioB'
  +'utton3'#22'AnchorSideLeft.Control'#7#12'RadioButton2'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8
  +'TabOrder'#2#2#0#0#12'TRadioButton'#12'RadioButton4'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'RadioButton3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'<'
  +#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#3#0#0#12'TRadioButto'
  +'n'#12'RadioButton5'#22'AnchorSideLeft.Control'#7#12'RadioButton4'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2#15#5'Wi'
  +'dth'#2#20#8'TabOrder'#2#4#0#0#12'TRadioButton'#12'RadioButton6'#22'AnchorSi'
  +'deLeft.Control'#7#12'RadioButton5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'd'#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#5#0#0#12
  +'TRadioButton'#12'RadioButton7'#22'AnchorSideLeft.Control'#7#12'RadioButton6'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#19#3'Top'#2
  +#15#5'Width'#2#20#8'TabOrder'#2#6#0#0#12'TRadioButton'#12'RadioButton8'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton7'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#140#0#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'
  +#2#7#0#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#6'Label2'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'RadioButton1'#4
  +'Left'#3#197#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2'('#19'BorderSpacing.Rig'
  +'ht'#2#4#8'TabOrder'#2#8#4'Text'#6#1'1'#7'Visible'#8#0#0#0#0#0
]);
