LazarusResources.Add('TfrmAutoInject','FORMDATA',[
  'TPF0'#14'TfrmAutoInject'#13'frmAutoInject'#4'Left'#3#229#2#6'Height'#3'K'#1#3
  +'Top'#3#174#1#5'Width'#3#175#1#11'HelpContext'#3'A'#4#14'AllowDropFiles'#9#7
  +'Caption'#6#13'Auto assemble'#12'ClientHeight'#3'7'#1#11'ClientWidth'#3#175#1
  +#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#11'OnDropFiles'#7#13'FormDropFiles'#6'OnS'
  +'how'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.'
  +'0.4'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#20#1#5'Width'
  +#3#175#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'#'#11'ClientWidth'#3#175#1#8'TabOrder'#2#0#8'OnResize'#7#12
  +'Panel1Resize'#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#19'AnchorSideLeft.Side'#7#9'asrCenter'#4'Left'#3#169#0#6'Height'#2#31#3'Top'
  +#2#2#5'Width'#2'\'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'BorderSpacing.'
  +'Bottom'#2#2#7'Caption'#6#7'Execute'#21'Constraints.MinHeight'#2#31#20'Const'
  +'raints.MinWidth'#2'\'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#6
  +'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#20#1#3'Top'#2#0#5'Width'#3#175#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#9'TMain'
  +'Menu'#9'MainMenu1'#6'Images'#7#11'aaImageList'#4'left'#3#184#0#3'top'#2'x'#0
  +#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#11'miNewWindow'#7
  +'Caption'#6#10'New Window'#10'ImageIndex'#2#0#8'ShortCut'#3'N@'#7'OnClick'#7
  +#16'miNewWindowClick'#0#0#9'TMenuItem'#4'New1'#7'Caption'#6#7'New Tab'#10'Im'
  +'ageIndex'#2#12#7'Visible'#8#7'OnClick'#7#9'New1Click'#0#0#9'TMenuItem'#5'Lo'
  +'ad1'#7'Caption'#6#4'Open'#10'ImageIndex'#2#1#8'ShortCut'#3'O@'#7'OnClick'#7
  +#10'Load1Click'#0#0#9'TMenuItem'#5'Save1'#7'Caption'#6#4'Save'#10'ImageIndex'
  +#2#2#8'ShortCut'#3'S@'#7'OnClick'#7#10'Save1Click'#0#0#9'TMenuItem'#7'SaveAs'
  +'1'#7'Caption'#6#10'Save As...'#10'ImageIndex'#2#3#7'OnClick'#7#12'SaveAs1Cl'
  +'ick'#0#0#9'TMenuItem'#26'Assigntocurrentcheattable1'#7'Caption'#6#29'Assign'
  +' to current cheat table'#10'ImageIndex'#2#12#7'OnClick'#7#31'Assigntocurren'
  +'tcheattable1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#5'Exit1'#7'Caption'#6#4'Exit'#10'ImageIndex'#2#4#7'OnClick'#7#10'Exit1Click'
  +#0#0#0#9'TMenuItem'#5'View1'#7'Caption'#6#4'View'#0#9'TMenuItem'#19'Syntaxhi'
  +'ghlighting1'#7'Caption'#6#19'Syntax highlighting'#7'Checked'#9#7'OnClick'#7
  +#24'Syntaxhighlighting1Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6'.Au'
  +'to assembler syntax highlighting preferences'#10'ImageIndex'#2#5#7'OnClick'
  +#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6'#Lua syntax'
  +' highlighting preferences'#10'ImageIndex'#2#5#7'OnClick'#7#14'MenuItem2Clic'
  +'k'#0#0#9'TMenuItem'#7'AAPref1'#7'Caption'#6#11'Preferences'#10'ImageIndex'#2
  +#5#7'OnClick'#7#12'AAPref1Click'#0#0#0#9'TMenuItem'#8'emplate1'#7'Caption'#6
  +#8'Template'#0#9'TMenuItem'#14'Codeinjection1'#7'Caption'#6#14'Code injectio'
  +'n'#8'ShortCut'#3'I@'#7'OnClick'#7#19'Codeinjection1Click'#0#0#9'TMenuItem'#8
  +'APIHook1'#7'Caption'#6#8'API Hook'#8'ShortCut'#4'A'#192#0#0#7'OnClick'#7#13
  +'APIHook1Click'#0#0#9'TMenuItem'#15'Coderelocation1'#7'Caption'#6#15'Code re'
  +'location'#8'ShortCut'#3'R@'#7'OnClick'#7#20'Coderelocation1Click'#0#0#9'TMe'
  +'nuItem'#9'miCallLua'#7'Caption'#6#20'Call CE lua function'#8'ShortCut'#3'L@'
  +#7'OnClick'#7#14'miCallLuaClick'#0#0#9'TMenuItem'#16'menuAOBInjection'#7'Cap'
  +'tion'#6#13'AOB Injection'#8'ShortCut'#3'A`'#7'OnClick'#7#21'menuAOBInjectio'
  +'nClick'#0#0#9'TMenuItem'#17'menuFullInjection'#7'Caption'#6#14'Full Injecti'
  +'on'#8'ShortCut'#3'F`'#7'OnClick'#7#22'menuFullInjectionClick'#0#0#9'TMenuIt'
  +'em'#25'CheatTablecompliantcodee1'#7'Caption'#6#26'Cheat Table framework cod'
  +'e'#8'ShortCut'#4'T'#192#0#0#7'OnClick'#7#30'CheatTablecompliantcodee1Click'
  +#0#0#0#9'TMenuItem'#7'Inject1'#7'Caption'#6#6'Inject'#7'Visible'#8#0#9'TMenu'
  +'Item'#23'Injectincurrentprocess1'#7'Caption'#6#27'Inject into current proce'
  +'ss'#7'OnClick'#7#28'Injectincurrentprocess1Click'#0#0#9'TMenuItem#Injectint'
  +'ocurrentprocessandexecute1'#7'Caption'#6'''Inject into current process and '
  +'execute'#7'OnClick'#7'(Injectintocurrentprocessandexecute1Click'#0#0#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#5'Title'#6#21'Open CE assembly file'#10'Defaul'
  +'tExt'#6#4'.CEA'#6'Filter'#6'7Billy Engine Assembly (*.CEA)|*.CEA|All Files '
  +'(*.*)|*.*'#4'left'#2#8#3'top'#2'('#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Ti'
  +'tle'#6#21'Open CE assembly file'#10'DefaultExt'#6#4'.CEA'#6'Filter'#6'7Chea'
  +'t Engine Assembly (*.CEA)|*.CEA|All Files (*.*)|*.*'#7'Options'#11#17'ofOve'
  +'rwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#2
  +'('#0#0#10'TPopupMenu'#10'PopupMenu1'#6'Images'#7#11'aaImageList'#4'left'#3
  +#136#0#3'top'#2#16#0#9'TMenuItem'#5'miCut'#7'Caption'#6#4'Cu&t'#10'ImageInde'
  +'x'#2#9#8'ShortCut'#3'X@'#7'OnClick'#7#10'miCutClick'#0#0#9'TMenuItem'#6'miC'
  +'opy'#7'Caption'#6#5'&Copy'#10'ImageIndex'#2#7#8'ShortCut'#3'C@'#7'OnClick'#7
  ,#11'miCopyClick'#0#0#9'TMenuItem'#7'miPaste'#7'Caption'#6#6'&Paste'#10'Image'
  +'Index'#2#8#8'ShortCut'#3'V@'#7'OnClick'#7#12'miPasteClick'#0#0#9'TMenuItem'
  +#6'miUndo'#7'Caption'#6#5'&Undo'#10'ImageIndex'#2#10#8'ShortCut'#3'Z@'#7'OnC'
  +'lick'#7#11'miUndoClick'#0#0#9'TMenuItem'#6'miRedo'#7'Caption'#6#4'Redo'#8'S'
  +'hortCut'#3'Z`'#7'OnClick'#7#11'miRedoClick'#0#0#9'TMenuItem'#2'N6'#7'Captio'
  +'n'#6#1'-'#0#0#9'TMenuItem'#5'Find1'#7'Caption'#6#8'&Find...'#10'ImageIndex'
  +#2#6#8'ShortCut'#3'F@'#7'OnClick'#7#10'Find1Click'#0#0#9'TMenuItem'#10'mifin'
  +'dNext'#7'Caption'#6#9'Find Next'#8'ShortCut'#2'r'#7'Visible'#8#7'OnClick'#7
  +#15'mifindNextClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#7'Replace'#10
  +'ImageIndex'#2#11#8'ShortCut'#3'R@'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#10
  +'TPopupMenu'#9'closemenu'#6'Images'#7#11'aaImageList'#4'left'#3#232#0#3'top'
  +#2'0'#0#9'TMenuItem'#6'Close1'#7'Caption'#6#5'Close'#10'ImageIndex'#2#4#7'On'
  +'Click'#7#11'Close1Click'#0#0#0#11'TFindDialog'#11'FindDialog1'#6'OnFind'#7
  +#15'FindDialog1Find'#4'left'#3'L'#1#3'top'#2'p'#0#0#6'TTimer'#9'undotimer'#8
  +'Interval'#3#250#0#4'left'#2'('#3'top'#2'H'#0#0#14'TReplaceDialog'#14'Replac'
  +'eDialog1'#7'Options'#11#6'frDown'#9'frReplace'#12'frReplaceAll'#0#6'OnFind'
  +#7#18'ReplaceDialog1Find'#9'OnReplace'#7#21'ReplaceDialog1Replace'#4'left'#3
  +'L'#1#3'top'#2'.'#0#0#10'TImageList'#11'aaImageList'#4'left'#3#137#0#3'top'#3
  +#206#0#6'Bitmap'#10#14'4'#0#0'Li'#13#0#0#0#16#0#0#0#16#0#0#0#196'{'''#255#224
  +#141','#255#224#141','#255#224#141','#255#224#141','#255#224#141','#255#224
  +#141','#255#224#141','#255#224#141','#255#224#135','#255#224#131','#255#224
  +#137','#255#224#130','#255#224#138','#255#224#130','#255#196'x'''#255#224#141
  +','#255#255#161'3'#255#255#161'3'#255#255#161'3'#255#255#161'3'#255#255#161
  +'3'#255#255#161'3'#255#255#161'3'#255#255#161'3'#255#255#146'3'#255#255#134
  +'3'#255#255#151'3'#255#255#131'3'#255#255#153'3'#255#255#131'3'#255#224#132
  +','#255#224#151'B'#255#255#197#127#255#255#197#127#255#255#197#127#255#255
  +#197#127#255#255#197#127#255#255#197#127#255#255#197#127#255#255#197#127#255
  +#255#196#127#255#255#196#127#255#255#196#127#255#255#196#127#255#255#196#127
  +#255#255#196#127#255#224#151'B'#255#224#168'f'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#233#210#255#255#233#210#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#224#168'f'#255#224#168'f'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#175'`'#255#255#175
  +'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#175'`'#255#255#175'`'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224#168'f'#255#224
  +#168'f'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#175'`'#255#255#175'`'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255#255#255#255#255#255
  +#227#198#255#255#185's'#255#255#185's'#255#255#185's'#255#255#160'A'#255#255
  +#160'A'#255#255#185's'#255#255#185's'#255#255#185's'#255#255#227#198#255#255
  +#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255
  +#255#255#255#255#255#218#180#255#255#163'F'#255#255#163'F'#255#255#163'F'#255
  +#255#155'7'#255#255#155'7'#255#255#163'F'#255#255#163'F'#255#255#163'F'#255
  +#255#218#180#255#255#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#175'`'#255#255#175'`'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#224#168'f'#255#224#168'f'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#175'`'#255#255#175
  +'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#175'`'#255#255#175'`'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224#168'f'#255#224
  +#168'f'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#215#176#255#255#215#176#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#224#168'f'#255#224#168'f'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#224#168'f'#255#196#132'9'#255#224#170'l'
  +#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224#170'l'
  +#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#224#170'l'
  +#255#224#170'l'#255#224#170'l'#255#224#170'l'#255#196#132'9'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#216#217#216#29'>q3'#185
  +#232#232#232#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#232#232#232#16':'#144'('#213'8'#212#23#255
  +'H'#139'9'#192#244#244#244#7#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#244#244#244#7'D'#136'6'#193'8'#212#23#255'8'#212#23#255
  +'7'#210#22#255'V'#136'K'#168#252#252#252#1#255#255#255#0#142#171#175#128#146
  +#185#191#128#146#185#191#128#174#188#190'M'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'FYB'#145'$'#137#14#232'3'#196#21#255'8'#212#23#255
  +'3'#196#21#255'#'#132#14#232'_i]v'#255#255#255#0'8'#173#190#255'K'#230#254
  +#255'K'#230#254#255'A'#201#221#253#150#170#173'e'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#224#224#224#8'+'#166#18#255'8'#212#23#255'+'#166
  +#18#255#224#224#224#8#255#255#255#0#255#255#255#0'8'#173#190#255'K'#230#254
  +#255'K'#230#254#255'K'#230#254#255'C'#206#227#255'F'#157#170#209'J'#161#174
  +#208'J'#161#174#207'H'#154#166#200'B'#146#158#201'+'#166#18#255'8'#212#23#255
  +'+'#166#18#255'c'#141#147#158#255#255#255#0#255#255#255#0'8'#173#190#255'K'
  +#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'
  +#230#254#255'K'#230#254#255'K'#230#254#255'H'#223#246#255'+'#166#18#255'8'
  +#212#23#255'+'#166#18#255'G'#154#166#208#255#255#255#0#255#255#255#0'8'#173
  +#190#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230
  +#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'H'#223#246#255'+'#166
  +#18#255'8'#212#23#255'+'#166#18#255'G'#154#166#208#255#255#255#0#255#255#255
  +#0'8'#173#190#255'K'#230#254#255'$'#150#173#255#16#143#175#255#16#143#175#255
  +#16#143#175#255#16#143#175#255#16#143#175#255#16#143#175#255#15#141#174#255
  +#10#131#131#255#12#139#132#255#10#131#131#255#13'~'#157#247'"'#131#160#208')'
  +'ct'#188'8'#173#190#255'G'#219#241#255#6#139#176#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255'Y'#146
  +#162#153'8'#173#190#255'.'#162#182#255#3#175#225#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#3#169#217#255#176#182
  +#184'D8'#173#190#255#19#140#170#255#4#177#227#255#4#177#227#255#4#177#227#255
  +#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#14#127#160#233#248#248#248
  +#3','#137#151#255#3#155#199#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255']'#148#164#150#255#255#255
  +#0#16'^q'#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#3#167#215#255#176#182#183'A'#255#255#255#0
  +'!Xh'#213'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131
  +#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131
  +#160#216'"'#131#160#216'"'#131#160#216')o'#131#200#248#248#248#2#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#159#161#0#255#153#152#0#255#146#141#0#255#146#141#0#255#181#183#152#255#190
  +#195#195#255#190#195#195#255#190#195#195#255#190#195#195#255#182#187#187#255
  +#166#171#171#255#186#191#176#255#159#161#0#255#201#202'pt'#255#255#255#0#255
  +#255#255#0#159#161#0#255#153#152#0#255#146#141#0#255#146#141#0#255#181#183
  +#152#255#190#195#195#255#190#195#195#255#190#195#195#255#190#195#195#255'}'
  +#128#128#255#0#0#0#255#181#185#171#255#159#161#0#255#159#161#0#255#201#202'p'
  +'t'#255#255#255#0#159#161#0#255#153#152#0#255#146#141#0#255#146#141#0#255#181
  +#183#152#255#190#195#195#255#190#195#195#255#190#195#195#255#190#195#195#255
  ,'}'#128#128#255#0#0#0#255#181#185#171#255#159#161#0#255#159#161#0#255#159#161
  +#0#255#201#202'pt'#159#161#0#255#153#152#0#255#146#141#0#255#146#141#0#255
  +#181#183#152#255#190#195#195#255#190#195#195#255#190#195#195#255#190#195#195
  +#255#153#157#157#255'SUU'#255#184#188#173#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#155#155#0#255#147#143#0#255#147#143#0
  +#255#174#175'u'#255#187#192#177#255#187#192#177#255#187#192#177#255#187#192
  +#177#255#187#192#177#255#187#192#177#255#181#185#138#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#164#166#10#255#171#173
  +#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173
  +#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173
  +#26#255#171#173#26#255#164#166#10#255#159#161#0#255#159#161#0#255#207#208'i'
  +#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255
  +#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255
  +#255#210#255#255#255#210#255#255#255#210#255#207#208'i'#255#159#161#0#255#159
  +#161#0#255#207#208'i'#255#227#227#194#255#205#205#181#255#205#205#181#255#205
  +#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255
  +#205#205#181#255#205#205#181#255#205#205#181#255#227#227#194#255#207#208'i'
  +#255#159#161#0#255#159#161#0#255#207#208'i'#255#255#255#210#255#255#255#210
  +#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255
  +#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255
  +#255#210#255#207#208'i'#255#159#161#0#255#159#161#0#255#207#208'i'#255#227
  +#227#194#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255
  +#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181
  +#255#205#205#181#255#227#227#194#255#207#208'i'#255#159#161#0#255#159#161#0
  +#255#207#208'i'#255#240#240#202#255#229#229#195#255#229#229#195#255#229#229
  +#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229
  +#229#195#255#229#229#195#255#229#229#195#255#240#240#202#255#207#208'i'#255
  +#159#161#0#255#159#161#0#255#207#208'i'#255#240#240#202#255#229#229#195#255
  +#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195
  +#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#240#240
  +#202#255#207#208'i'#255#159#161#0#255#159#161#0#255#174#176'!'#255#192#194'H'
  +#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'
  +#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'
  +#255#192#194'H'#255#174#176'!'#255#159#161#0#255#255#255#255#0#219#220#160'M'
  +#181#182'@'#177#174#171'@'#184#179#176'U'#184#204#208#200#188#204#208#200#188
  +#204#208#200#188#204#208#200#188#204#208#200#188#202#205#183#186#188#189'L'
  +#162#246#247#232#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#207#208#128'p'#156#157#0#255#146#141#0#255#153#150#30#255#190#195#195#255
  +#190#195#195#255#190#195#195#255#190#195#195#255#17#18#18#255#157#160#140#255
  +#159#161#0#255#174#176'('#203#246#247#232#16#255#255#255#0#255#255#255#0#255
  +#255#255#0#207#208#128'p'#156#157#0#255#146#141#0#255#153#150#30#255#190#195
  +#195#255#190#195#195#255#190#195#195#255#190#195#195#255#17#18#18#255#157#160
  +#140#255#159#161#0#255#159#161#0#255#174#176'('#203#251#251#244#5#255#255#255
  +#0#255#255#255#0#207#208#128'p'#157#157#0#255#146#141#0#255#151#148#23#255
  +#190#195#195#255#190#195#195#255#190#195#195#255#190#195#195#255#174#179#179
  +#255#182#187#161#255#159#161#0#255#159#161#0#255#159#161#0#255#243#244#224#16
  +#255#255#255#0#255#255#255#0#207#208#128'p'#159#161#0#255#158#159#0#255#157
  +#159#0#255#162#164#21#255#163#165#24#255#163#165#24#255#163#165#24#255#163
  +#165#24#255#161#164#14#255#159#161#0#255#159#161#0#255#159#161#0#255#243#244
  +#224#16#255#255#255#0#255#255#255#0#207#208#128'p'#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#243
  +#244#224#16#255#255#255#0#255#255#255#0#207#208#128'p'#159#161#0#255#159#161
  +#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#243
  ,#244#224#16#255#255#255#0#255#255#255#0#207#208#128'p'#176#178'$'#255#234#235
  +#164#255#234#235#164#255#234#235#164#255#234#235#164#255#234#235#164#255#234
  +#235#164#255#234#235#164#255#234#235#164#255#234#235#164#255#224#224#141#255
  +#159#161#0#255#243#244#224#16#255#255#255#0#255#255#255#0#207#208#128'p'#183
  +#185'4'#255#234#234#198#255#215#215#187#255#215#215#187#255#190#190#166#255
  +#203#205#180#255#215#215#187#255#215#215#187#255#215#215#187#255#215#215#187
  +#255#237#237#180#255#159#161#0#255#243#244#224#16#255#255#255#0#255#255#255#0
  +#207#208#128'p'#183#185'4'#255#236#236#199#255#218#218#189#255#218#218#189
  +#255#172#190#171#255#19#208#245#255'o'#216#236#255#216#219#191#255#218#218
  +#189#255#218#218#189#255#238#238#181#255#159#161#0#255#243#244#224#16#255#255
  +#255#0#255#255#255#0#207#208#128'p'#183#185'4'#255#254#254#209#255#252#252
  +#208#255#252#252#208#255#252#252#208#255':'#205#247#255#10#170#255#255'U'#195
  +#240#255#247#250#209#255#252#252#208#255#243#243#184#255#159#161#0#255#243
  +#244#224#16#255#255#255#0#255#255#255#0#207#208#128'p'#183#185'4'#255#234#234
  +#198#255#215#215#187#255#215#215#187#255#215#215#187#255#197#216#198#255'*'
  +#181#250#255#10#170#255#255'@'#174#228#255#210#213#188#255#237#237#180#255
  +#159#161#0#255#243#244#224#16#255#255#255#0#255#255#255#0#213#214#144'['#177
  +#178'+'#208#198#200'['#208#198#200'['#208#198#200'['#208#198#200'['#208#198
  +#200'['#208#172#192'e'#208' '#173#237#236#10#170#255#255'K'#185#213#255#185
  +#192'R'#212#171#173' '#208#245#245#228#13#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#217#242#255#30'!'#178#255#222#11#170#255#255#150
  +#197#219#175#252#252#252#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#217#242#255#30#131#186#212#222#173
  +#167#188#255#184#173#232#135#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#244#243#244#29
  +#163#149#225#178#237#234#250'"'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#232#232#233#14#145#145#184'hcc'#180
  +#171'EE'#169#202'EE'#169#202'cc'#180#171#149#149#188'g'#232#232#233#14#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#151#151#187'c11'#173#238'22'#200#255'22'#200#255'22'#200
  +#255'22'#200#255'22'#200#255'22'#200#255'11'#173#238#151#151#187'c'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ff'#158#140'1'
  +'1'#197#255'22'#200#255'22'#200#255'11'#192#255#177#177#204#255#177#177#204
  +#255'11'#192#255'22'#200#255'22'#200#255'11'#197#255'ff'#158#140#255#255#255
  +#0#255#255#255#0#255#255#255#0#151#151#187'c11'#197#255'22'#200#255'22'#200
  +#255'22'#200#255'00'#182#255#247#247#247#255#247#247#247#255'00'#182#255'22'
  +#200#255'22'#200#255'22'#200#255'11'#197#255#151#151#187'c'#255#255#255#0#232
  +#232#233#14'11'#173#238'22'#200#255'NN'#184#255'ww'#185#255'22'#200#255'00'
  +#182#255#247#247#247#255#247#247#247#255'00'#182#255'22'#200#255'^^'#184#255
  +'MM'#184#255'22'#200#255'11'#173#238#232#232#233#14#149#149#188'g22'#200#255
  +'11'#191#255#212#212#224#255#253#253#253#255'GG'#173#255'00'#182#255#247#247
  +#247#255#247#247#247#255'00'#182#255'<<'#176#255#243#243#244#255#212#212#223
  +#255'11'#191#255'22'#200#255#149#149#188'gcc'#180#171'22'#200#255'bb'#187#255
  +#255#255#255#255#171#171#205#255'22'#199#255'00'#182#255#247#247#247#255#247
  +#247#247#255'00'#182#255'22'#199#255#171#171#205#255#255#255#255#255'cc'#187
  +#255'22'#200#255'cc'#180#171'EE'#169#202'22'#200#255#147#147#202#255#255#255
  +#255#255'dd'#189#255'22'#200#255'11'#195#255#141#141#195#255#141#141#195#255
  +'11'#195#255'22'#200#255'dd'#189#255#255#255#255#255#147#147#202#255'22'#200
  +#255'EE'#169#202'EE'#169#202'22'#200#255#156#156#205#255#255#255#255#255'XX'
  +#186#255'22'#200#255'22'#200#255'22'#200#255'22'#200#255'22'#200#255'22'#200
  +#255'XX'#186#255#255#255#255#255#156#156#205#255'22'#200#255'EE'#169#202'cc'
  +#180#171'22'#200#255#128#128#196#255#255#255#255#255#127#127#194#255'22'#200
  +#255'22'#200#255'22'#200#255'22'#200#255'22'#200#255'22'#200#255#127#127#194
  +#255#255#255#255#255#128#128#196#255'22'#200#255'cc'#180#171#145#145#184'h22'
  +#200#255'@@'#181#255#248#248#248#255#225#225#232#255'<<'#185#255'22'#200#255
  +'22'#200#255'22'#200#255'22'#200#255'<<'#185#255#225#225#232#255#248#248#248
  +#255'@@'#181#255'22'#200#255#149#149#188'g'#232#232#233#14'11'#173#238'22'
  +#200#255#142#142#192#255#255#255#255#255#215#215#227#255'__'#184#255'00'#181
  +#255'00'#181#255'__'#184#255#215#215#227#255#255#255#255#255#142#142#192#255
  +'22'#200#255'11'#173#238#232#232#233#14#255#255#255#0#151#151#187'c11'#197
  +#255'11'#193#255#154#154#195#255#254#254#254#255#255#255#255#255#248#248#248
  ,#255#248#248#248#255#255#255#255#255#254#254#254#255#154#154#195#255'11'#193
  +#255'11'#197#255#151#151#187'c'#255#255#255#0#255#255#255#0#255#255#255#0'ff'
  +#158#140'11'#197#255'11'#199#255'UU'#181#255#166#166#205#255#204#204#217#255
  +#204#204#217#255#166#166#205#255'UU'#181#255'11'#199#255'11'#197#255'ff'#158
  +#140#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#151#151#187'c11'#173#238'22'#200#255'22'#200#255'22'#200#255'22'#200#255'22'
  +#200#255'22'#200#255'11'#173#238#151#151#187'c'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#232
  +#232#233#14#149#149#188'gcc'#180#171'EE'#169#202'EE'#169#202'cc'#180#171#149
  +#149#188'g'#232#232#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#136#136#136'fQQQ'#255'QQQ'#255#136#136#136'f'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#232#232#232#16#140#140#140'^'#248#248#248#3#255#255
  +#255#0'YYY'#174#179#179#179#255#179#179#179#255'YYY'#174#255#255#255#0#248
  +#248#248#3#140#140#140'^'#232#232#232#16#255#255#255#0#255#255#255#0#255#255
  +#255#0#232#232#232#16'EEE'#203'~~~'#255'FFF'#211'HHH'#198'www'#255#179#179
  +#179#255#179#179#179#255'www'#255'HHH'#198'FFF'#211'~~~'#255'EEE'#203#232#232
  +#232#16#255#255#255#0#255#255#255#0#140#140#140'^~~~'#255#179#179#179#255#178
  +#178#178#255#178#178#178#255#179#179#179#255#179#179#179#255#179#179#179#255
  +#179#179#179#255#178#178#178#255#178#178#178#255#179#179#179#255'~~~'#255#140
  +#140#140'^'#255#255#255#0#255#255#255#0#248#248#248#3'FFF'#211#178#178#178
  +#255#179#179#179#255#179#179#179#255'~~~'#255'JJJ'#243'JJJ'#243'~~~'#255#179
  +#179#179#255#179#179#179#255#178#178#178#255'FFF'#211#248#248#248#3#255#255
  +#255#0#255#255#255#0#255#255#255#0'III'#199#178#178#178#255#179#179#179#255
  +'QQQ'#238#156#156#156'P'#248#248#248#2#248#248#248#2#156#156#156'PQQQ'#238
  +#179#179#179#255#178#178#178#255'III'#199#255#255#255#0#255#255#255#0#136#136
  +#136'fUUU'#174'xxx'#255#179#179#179#255'}}}'#255#156#156#156'O'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#156#156#156'O}}}'#255#179#179#179
  +#255'xxx'#255'UUU'#174#136#136#136'fQQQ'#255#179#179#179#255#179#179#179#255
  +#179#179#179#255'III'#242#248#248#248#1#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#248#248#248#1'III'#242#179#179#179#255#179#179#179#255
  +#179#179#179#255'QQQ'#255'QQQ'#255#179#179#179#255#179#179#179#255#179#179
  +#179#255'III'#242#248#248#248#1#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#248#248#248#1'III'#242#179#179#179#255#179#179#179#255#179#179#179
  +#255'QQQ'#255#136#136#136'fUUU'#174'xxx'#255#179#179#179#255'}}}'#255#156#156
  +#156'O'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#156#156#156
  +'O}}}'#255#179#179#179#255'xxx'#255'UUU'#174#136#136#136'f'#255#255#255#0#255
  +#255#255#0'III'#199#178#178#178#255#179#179#179#255'QQQ'#238#156#156#156'P'
  +#248#248#248#2#248#248#248#2#156#156#156'PQQQ'#238#179#179#179#255#178#178
  +#178#255'III'#199#255#255#255#0#255#255#255#0#255#255#255#0#248#248#248#3'FF'
  +'F'#211#178#178#178#255#179#179#179#255#179#179#179#255'~~~'#255'JJJ'#243'JJ'
  +'J'#243'~~~'#255#179#179#179#255#179#179#179#255#178#178#178#255'FFF'#211#248
  +#248#248#3#255#255#255#0#255#255#255#0#140#140#140'^~~~'#255#179#179#179#255
  +#178#178#178#255#178#178#178#255#179#179#179#255#179#179#179#255#179#179#179
  +#255#179#179#179#255#178#178#178#255#178#178#178#255#179#179#179#255'~~~'#255
  +#140#140#140'^'#255#255#255#0#255#255#255#0#232#232#232#16'EEE'#203'~~~'#255
  +'FFF'#211'HHH'#198'www'#255#179#179#179#255#179#179#179#255'www'#255'HHH'#198
  +'FFF'#211'~~~'#255'EEE'#203#232#232#232#16#255#255#255#0#255#255#255#0#255
  +#255#255#0#232#232#232#16#140#140#140'^'#248#248#248#3#255#255#255#0'YYY'#174
  +#179#179#179#255#179#179#179#255'YYY'#174#255#255#255#0#248#248#248#3#140#140
  +#140'^'#232#232#232#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#136#136#136'fQQQ'
  +#255'QQQ'#255#136#136#136'f'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192'ttt'#191#188#188
  +#188'5'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'ggg'#230#216#216#216#27#255#255#255#0#255#255#255#0#255#255#255
  +#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#246#246#246#255'\\\'#204#240#240#240#9#255#255
  ,#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#186#186#186#255#136#136#136#255#140#140#140#255#136
  +#136#136#255#183#183#183#255#255#255#255#255#255#255#255#255#229#229#229#255
  +#132#132#132'v'#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#247#247#247#255'}}}'#255#195#195#195#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#198#198#198#255'{{{'#255#246#246#246#255#255#255
  +#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#255#255#255#255#135#135#135#255#231#231#231#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#234#234#234#255
  +#132#132#132#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#228#228#228#255#156#156#156#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#162#162#162#255#223#223#223#255#128#128#128#128#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#174#174#174#255#220
  +#220#220#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#226#226#226#255#167#167#167
  +#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#165#165#165#255#230#230#230#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#237
  +#237#237#255#159#159#159#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#203#203#203#255#186#186#186#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#192#192#192#255#197#197#197#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#254#254#254#255'zzz'#255
  +#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'zzz'#255#253#253#253#255#128#128#128#128
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#213#213#213#255#133#133#133#255#250#250#250#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#251#251#251#255'{{{'#255#132#131#131#255#255#255#255#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#223#223#223#255#131#131#131#255#142#142#142
  +#255#164#164#164#255#143#143#143#255#130#130#130#255#158#158#158#255#31#30#30
  +#255#161#158#157#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#249#249#249#255#231#231#231#255#249#249#249#255#255#255#255#255#255
  +#255#255#255#185#183#182#255'&'#13#9#255'tjh'#147#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#190#182#180#255#30#4#0#254#168#157
  +#156'T'#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +'led'#150#210#205#204'%```'#196#128#128#128#224#128#128#128#224#128#128#128
  +#224#128#128#128#224#128#128#128#224#128#128#128#224'www'#224#152#152#152'V'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#130#130#130#246#188#188#188'3'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#249
  +#249#249#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127
  +#127#255#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182
  +#232#232#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255
  +#252#252#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224
  +#249#249#249#255#225#225#225#255#225#225#225#255#169#169#169#255#192#192#192
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#213#213#213#255#127#127#127'x'#255
  ,#255#255#0#128#128#128#224#248#248#248#255#222#222#222#255#222#222#222#255
  +#166#166#166#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'www'#152#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222
  +#255#222#222#222#255#166#166#166#255#192#192#192#255#246#246#246#255#239#239
  +#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#240
  +#240#240#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#255#255
  +#255#255#255#255#255#255#255#255#255#255#192#192#192#255#192#192#192#255#248
  +#248#248#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#243#243#243#255#255#255#255#255'www'#152#255#255#255#0#128
  +#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255
  +#192#192#192#255#236#236#236#255#222#222#222#255#222#222#222#255#222#222#222
  +#255#222#222#222#255#222#222#222#255#224#224#224#255#255#255#255#255'www'#152
  +#255#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192#192#255
  +#238#238#238#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225
  +#255#225#225#225#255#227#227#227#255#255#255#255#255'www'#152#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192
  +#192#192#255#242#242#242#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#232#232#232#255#232#232#232#255#233#233#233#255#255#255#255#255'www'#152#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192
  +#192'@'#192#192#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249
  +#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255
  +'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#192#192#192'@'#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240
  +'ooo'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#248#248#248#3#192#192#192
  +'0'#192#192#192'0'#164#165#164'S'#154#155#154#128#154#155#154#128#154#155#154
  +#128#154#155#154#128#164#165#164'S'#192#192#192'0'#192#192#192'0'#248#248#248
  +#3#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#16'y{'
  +#0#255#149#151#0#255'gi'#19#255'ioi'#255'ioi'#255'ioi'#255'ioi'#255'gi'#19
  +#255#149#151#0#255'y{'#0#255#224#224#224#16#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255't'#139'Y'#255'{'#149'k'
  +#255't'#137's'#255't'#137's'#255't'#137's'#255't'#137's'#255'{'#149'k'#255't'
  +#139'Y'#255#129#131#0#255#224#224#224#16#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255#201
  +#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255
  +#201#255#153#192#151#255#129#131#0#255#224#224#224#16#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151
  +#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255
  +#201#255#204#255#201#255#153#192#151#255#129#131#0#255#224#224#224#16#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255
  +#153#192#151#255#204#255#201#255#204#255#201#255#204#255#201#255#150#187#148
  +#255'g'#127'f'#255'g'#127'f'#255'OaN'#255'DE'#7#255'[[['#143'ggg'#136#176#176
  +#176';'#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151
  +#255#204#255#201#255#204#255#201#255#204#255#201#255'f'#128'd'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'sss'#237#204#204#204'$'#255#255#255#0#224#224#224#16#129#131#0
  +#255#153#192#151#255#204#255#201#255#204#255#201#255#204#255#201#255'f'#128
  +'d'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#250#250#250#255'^^^'#196#255#255#255#0#224#224
  +#224#16#129#131#0#255#153#192#151#255#204#255#201#255#204#255#201#255#204#255
  +#201#255'f'#128'd'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'#216#255#255
  +#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255#201#255#204#255
  +#201#255#204#255#201#255'f'#128'd'#255#254#254#254#255#229#229#229#255#229
  +#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#245#245#245#255
  +'www'#216#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255
  +#201#255#204#255#201#255#204#255#201#255'f'#128'd'#255#254#254#254#255#229
  +#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255
  +#245#245#245#255'www'#216#255#255#255#0#224#224#224#16#129#131#0#255#139#173
  +#137#255#185#231#182#255#185#231#182#255#185#231#182#255'\s['#255#254#254#254
  +#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229
  ,#229#255#245#245#245#255'www'#216#255#255#255#0#224#224#224#16#129#131#0#255
  +#134#136#0#255#134#136#0#255#134#136#0#255#134#136#0#255'CD'#0#255#254#254
  +#254#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229
  +#229#229#255#245#245#245#255'www'#216#255#255#255#0#240#240#240#8#160#160#128
  +#128#167#168#128#128#167#168#128#128#167#168#128#128#167#168#128#128'ST@'#192
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'www'#216#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128
  +#128#128#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#239#239#239#255'rrr'#216#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#192#192#192'8'#128#128#128'p'#128#128#128'p'#128#128#128'p'#128#128#128'p'
  +#128#128#128'p'#128#128#128'p'#128#128#128'p'#144#144#144'^'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#181#170#161'Q'#150'X'''#230'q>'#22#242#156'uU'#175#210#209#208'#'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#192#189#185'7'#172#133'X'#173#170#129'R'#179#193#190#185'4'
  +#180's@'#213#156#145#136'i'#248#248#248#3#173#163#156'V'#138'S('#225#216#216
  +#216#26#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#220#220#220
  +#26#157'}X'#162#223#141','#254#255#161'3'#255#224#141','#254#141'x_'#143#163
  +'sM'#181#167#155#145'd'#255#255#255#0#255#255#255#0#171#136'k'#148#149'v]'
  +#155#248#248#248#3#255#255#255#0#240#240#240#8#163#146'}z'#196'}*'#244#255
  +#161'3'#255#244#154'0'#255#165'wA'#201#192#189#185'7'#255#255#255#0#208#206
  +#204''''#132'P'''#221#166#143'~z'#168#162#158'O'#183'uA'#211#248#137'1'#255
  +#167'j;'#209#154#144#133'o'#173't2'#222#253#159'2'#255#254#160'2'#255#180'x0'
  +#230#167#157#145'^'#252#252#252#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#224#224#224#21#173#147#127#127#172'{U'#173#166'zW'#172#185'g%'#252#168'e"'
  +#255#180'u-'#255#255#161'3'#255#206#131','#248#161#140's'#134#236#236#236#12
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224
  +#224#224#21#173#152#127#128#172#132'U'#173#166#130'W'#172#216#136'+'#252#239
  +#151'0'#255#152'f,'#255#178'j#'#255#184'h('#248#161#135's'#134#236#236#236#12
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#208#206#204''''#133
  +'Z'''#221#166#147'~z'#168#163#158'O'#183#129'A'#211#248#157'1'#255#167'u;'
  +#209#153#143#133'o'#173'h2'#222#253#140'2'#255#254#141'2'#255#180'k0'#230#167
  +#155#145'^'#252#252#252#1#255#255#255#0#255#255#255#0#163'{M'#181#167#157#145
  +'d'#255#255#255#0#255#255#255#0#171#142'k'#148#149'|]'#155#248#248#248#3#255
  +#255#255#0#240#240#240#8#163#142'}z'#196'n*'#244#255#141'3'#255#244#135'0'
  +#255#165'mA'#201#192#188#185'8'#255#255#255#0#180#127'@'#213#156#147#136'i'
  +#248#248#248#3#173#165#156'V'#138']('#225#216#216#216#26#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#220#220#220#26#157'wX'#162#223'{,'#254
  +#255#141'3'#255#224'|,'#254#141's_'#143#181#172#161'Q'#150'c'''#229'qG'#22
  +#242#156'{U'#175#210#209#208'#'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#188#185'7'#172'}X'
  +#173#170'yR'#179#193#189#185'4'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#140'zs'#252#252
  ,#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#248#248#248#1#220'q,'#254#191#139'i'
  +#154#206#176#156'c'#208#132'S'#191#209'm-'#237#213'm*'#245#206'w?'#211#204
  +#155'|'#137#227#223#221#25#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#226#225#224#17#239'z/'#255#255#131'3'#255
  +#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255
  +#255#131'3'#255#227'x3'#242#200#177#161'R'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#214#213#212'!'#253#130'2'#255#255#131
  +'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131
  +'3'#255#255#131'3'#255#255#131'3'#255#239'z/'#252#208#188#176'G'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#211#202#195'3'#255#131'3'#255
  +#255#131'3'#255#255#131'3'#255#255#131'3'#255#219'p+'#250#180#147'}w'#201#140
  +'e'#164#244'}0'#254#255#131'3'#255#255#131'3'#255#211't7'#227#240#240#240#7
  +#255#255#255#0#255#255#255#0#255#255#255#0#210#193#182'B'#255#131'3'#255#255
  +#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255#197'p:'#224#208#206
  +#204#29#194#166#147'c'#251#129'2'#255#255#131'3'#255#255#131'3'#255#209#183
  +#166'X'#255#255#255#0#255#255#255#0#255#255#255#0#206#183#169'U'#210's6'#228
  +#206#133'V'#184#212#159'}'#141#209#177#157'b'#206#195#188'7'#233#232#232#13
  +#255#255#255#0#255#255#255#0#209'}F'#209#255#131'3'#255#255#131'3'#255#209
  +#152's'#150#255#255#255#0#255#255#255#0#255#255#255#0#252#252#252#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#210#146'j'#162#255#131'3'#255#255#131'3'#255#202
  +#135'['#171#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#205'{E'#204#255#131'3'#255#255#131'3'#255#208
  +#149'p'#153#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#189#165#149'Y'#249#128'1'#255#255#131'3'#255#255#131'3'#255
  +#208#179#160'_'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#216#214#212#27#224's,'#250#255#131'3'#255#255#131'3'#255#221'y9'#233
  +#236#236#236#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#196#145'p'#145#255#131'3'#255#244'}0'#254#204#180#165'R'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#238#237#236#12#193'o9'#218#204#175#156'`'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#244#244#244#5#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#200#200#200'7'#190#190#190'S'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#248#248#248#1#228
  +#228#228#11#255#255#255#0#188#188#188'P'#182#182#182'z'#232#232#232#10#252
  +#252#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#133'qT'#138
  +#148'vH'#162#170#145'l'#129#188#188#188'Pkkk'#212#141#141#141#160'xxx'#194
  +#240#240#240#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#190#176#156'P'#146'yT'
  +#149#138'_ '#202#188#188#188'P'#170#170#170#132#255#255#255#0#170#170#170#138
  +#190#190#190'F'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#212#210#208' '#156'v<'#180#236#236#236
  +#10#133'] '#198#188#188#188'P'#165#165#165#148#255#255#255#0#150#150#150#159
  +#201#201#201'5'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#240#240#240#8#145'q@'#166#133'mH'#152
  +#139'pH'#160#192#192#192'D'#130#130#130#161'vvv'#172#157#157#157#129#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#215#207#196'4'#178#145'`'#144#199#187#168'I'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#201#189#172'H'#188'q'#0#255#179#144'\'#151#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#215#214#212#28#180'l'#0#255#164't,'#198#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#159'i'#24#219#175'i'#0#252#217#213#208
  +'!'#255#255#255#0#203#202#200#30#255#255#255#0#255#255#255#0#255#255#255#0
  +#244#244#244#3#232#232#232#9#255#255#255#0#255#255#255#0#248#248#248#1#228
  +#228#228#11#255#255#255#0#255#255#255#0#177#153'tz'#188'q'#0#255#166't('#205
  +#201#189#172'I'#135'U'#12#222#213#206#196'1'#255#255#255#0#248#248#248#2#130
  +'jH'#154#142'm<'#174#187#168#140'c'#206#216#205'.L'#128'C'#190'v'#161'o'#159
  +#198#202#198''''#255#255#255#0#237#236#236#11#161'k'#28#215#188'q'#0#255#188
  +'q'#0#255#188'q'#0#255#169'i'#8#241#204#201#196''''#252#252#252#0#181#165#140
  +'a'#135'nH'#160#162'z@'#173'p'#164'g'#161#203#209#202','#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#229#227#224#21#176#146'd'#139#169#127
  +'@'#175#170'f'#0#250#157#128'T'#146#252#252#252#1#198#189#176'?'#167#135'X'
  +#151#211#210#208#30#162'{@'#176'y'#169'q'#151#177#190#174'E'#255#255#255#0
  +#248#248#248#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#153#138'tp'#252#252#252#0#255#255#255#0#228#226#224#21#141'k8'#173
  +#137'rP'#146#150'}X'#146#218#223#218#26']'#141'U'#169'Y'#133'S'#169#202#207
  +#202'%'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255#244#233#14
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230
  +#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230
  +#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230
  +#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#244#233#14#255#243#230#16#255#243
  +#230#16#255#243#230#16#255#231#208#31#255#153'3'#255#255#153'3'#255#255#231
  +#208#31#255#243#230#16#255#243#230#16#255#243#230#16#255#244#233#14#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166'L'#224#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#166'L'
  +#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166'L'#224
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#244#233#14#255#243#230#16#255#243#230#16#255#243#230#16#255#231#208#31#255
  +#153'3'#255#255#153'3'#255#255#231#208#31#255#243#230#16#255#243#230#16#255
  +#243#230#16#255#244#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16
  +#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16
  +#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16
  +#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#244#233#14
  +#255#166'L'#224#255#166'L'#224#255#244#233#14#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
