LazarusResources.Add('TfrmDebuggerAttachTimeout','FORMDATA',[
  'TPF0'#25'TfrmDebuggerAttachTimeout'#24'frmDebuggerAttachTimeout'#4'Left'#3'"'
  +#2#6'Height'#3#16#1#3'Top'#3#137#0#5'Width'#3#146#1#8'AutoSize'#9#11'BorderS'
  +'tyle'#7#8'bsSingle'#7'Caption'#6#23'Debugger attach timeout'#12'ClientHeigh'
  +'t'#3#16#1#11'ClientWidth'#3#146#1#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TLabel'#6'Label1'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#3#6'Height'#3#180#0#3'Top'#2#5#5'Width'#3#140#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#5
  +#19'BorderSpacing.Right'#2#3#7'Caption'#12'i'#2#0#0'The debugger attach is t'
  +'aking a while. This is normal when there are many symbols or the system is '
  +'slow so please be patient. But if you don''t have the time to wait or the p'
  +'rogram has crashed to desktop, then you can cancel this wait. '#13#10#13#10
  +'Beware though that this will not stop the attaching process currently going'
  +' on in the target process so you may have to restart the target process if '
  +'you do wish to debug anyhow (and it may still freeze a few moments while sy'
  +'mbols are being waited for)'#13#10#13#10'(This window will disappear automa'
  +'tically when attaching has finished. Closing it manually is the same as pre'
  +'ssing cancel)'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButton'#7'Button1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#158#0#6'Height'#2#25#3'Top'#3#195#0#5'Width'#2'W'#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#5#6'Cancel'#9#7'Caption'
  +#6#11'Cancel wait'#7'Default'#9#11'ModalResult'#2#3#8'TabOrder'#2#0#0#0#6'TT'
  +'imer'#6'Timer1'#8'Interval'#3#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#2
  +#14#3'top'#3#138#0#0#0#0
]);
