LazarusResources.Add('TRegisters','FORMDATA',[
  'TPF0'#10'TRegisters'#9'Registers'#4'Left'#3#140#1#6'Height'#3'/'#1#3'Top'#3
  +#134#0#5'Width'#3#212#0#8'AutoSize'#9#7'Caption'#6#9'Registers'#12'ClientHei'
  +'ght'#3'/'#1#11'ClientWidth'#3#212#0#7'OnClose'#7#9'FormClose'#8'OnResize'#7
  +#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'2.0.0.4'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7
  +#6'Panel2'#24'AnchorSideBottom.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#3#30
  +#1#3'Top'#2#0#5'Width'#3#189#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#30#1#11'ClientW'
  +'idth'#3#189#0#9'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#0#6'TLabel'#7'L'
  +'abel14'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6
  +'Panel1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2'2'#18'BorderSpacin'
  +'g.Left'#2#8#7'Caption'#6#10'Registers:'#11'ParentColor'#8#0#0#6'TShape'#6'S'
  +'hape1'#22'AnchorSideLeft.Control'#7#7'Label14'#21'AnchorSideTop.Control'#7#7
  +'Label14'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#7'Label14'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#2
  +#3'Top'#2#15#5'Width'#2'2'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11
  +'Brush.Color'#7#7'clBlack'#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'
  +#7#6'Shape1'#21'AnchorSideTop.Control'#7#6'Shape1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3#254#0#3'Top'#2#26#5'Width'#3
  +#240#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2#9#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#6
  +#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.VerticalSpacing'#2#7#18'ChildSizi'
  +'ng.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLi'
  +'ne'#2#1#12'ClientHeight'#3#254#0#11'ClientWidth'#3#240#0#9'Font.Name'#6#11
  +'Courier New'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#8'EAXLabel'#6'Cur'
  +'sor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#240
  +#0#7'Caption'#6#20'EAX 00000000FFFFFFFF'#11'ParentColor'#8#10'OnDblClick'#7
  +#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8
  +'EBXlabel'#3'Tag'#2#1#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22
  +#3'Top'#2#29#5'Width'#3#240#0#7'Caption'#6#12'EBX 00000000'#11'ParentColor'#8
  +#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDow'
  +'n'#0#0#6'TLabel'#8'ECXlabel'#3'Tag'#2#2#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#0#6'Height'#2#22#3'Top'#2':'#5'Width'#3#240#0#7'Caption'#6#12'ECX 0000000'
  +'0'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7
  +#17'RegisterMouseDown'#0#0#6'TLabel'#8'EDXlabel'#3'Tag'#2#3#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'W'#5'Width'#3#240#0#7'Capti'
  +'on'#6#12'EDX 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblCli'
  +'ck'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'ESIlabel'#3'Tag'
  +#2#4#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22#3'Top'#2't'#5'Wi'
  +'dth'#3#240#0#7'Caption'#6#12'ESI 00000000'#11'ParentColor'#8#10'OnDblClick'
  +#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'
  +#8'EDIlabel'#3'Tag'#2#5#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2
  +#22#3'Top'#3#145#0#5'Width'#3#240#0#7'Caption'#6#12'EDI 00000000'#11'ParentC'
  +'olor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'Register'
  +'MouseDown'#0#0#6'TLabel'#8'EBPlabel'#3'Tag'#2#6#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#2#0#6'Height'#2#22#3'Top'#3#174#0#5'Width'#3#240#0#7'Caption'#6#12
  +'EBP 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'On'
  +'MouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'ESPlabel'#3'Tag'#2#7#6'C'
  +'ursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22#3'Top'#3#203#0#5'Width'
  +#3#240#0#7'Caption'#6#12'ESP 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16
  +'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'E'
  +'IPlabel'#3'Tag'#2#8#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22#3
  +'Top'#3#232#0#5'Width'#3#240#0#7'Caption'#6#12'EIP 00000000'#11'ParentColor'
  +#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseD'
  +'own'#0#0#0#0#6'TPanel'#6'Panel2'#21'AnchorSideTop.Control'#7#5'Owner'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#189#0#6'Height'#3'/'#1#3'Top'#2#0#5'Width'#2#23#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#12'ClientHeight'#3'/'#1#11'Cl'
  +'ientWidth'#2#23#8'TabOrder'#2#1#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Si'
  ,'de'#7#9'asrCenter'#4'Left'#2#1#6'Height'#2'<'#3'Top'#2'y'#5'Width'#2#21#8'A'
  +'utoSize'#9#10'BevelOuter'#7#6'bvNone'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2
  +'<'#11'ClientWidth'#2#21#8'TabOrder'#2#0#0#12'TSpeedButton'#11'sbShowStack'#4
  +'Left'#2#0#6'Height'#2#30#4'Hint'#6#10'Stack view'#3'Top'#2#0#5'Width'#2#21#8
  +'AutoSize'#9#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2#21#7
  +'Caption'#6#1'S'#7'OnClick'#7#16'sbShowStackClick'#8'ShowHint'#9#14'ParentSh'
  +'owHint'#8#0#0#12'TSpeedButton'#12'sbShowFloats'#4'Left'#2#0#6'Height'#2#30#4
  +'Hint'#6#24'Floating point registers'#3'Top'#2#30#5'Width'#2#21#8'AutoSize'#9
  +#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2#21#7'Caption'#6#1
  +'F'#7'OnClick'#7#17'sbShowFloatsClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0
  +#0#0#10'TPopupMenu'#10'PopupMenu1'#6'Images'#7#10'rImageList'#4'left'#2'u'#0
  +#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#27'Copy registers to clipboard'#10'I'
  +'mageIndex'#2#0#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem2'
  +#7'Caption'#6'$Copy full context block to clipboard'#10'ImageIndex'#2#0#7'Vi'
  +'sible'#8#0#0#0#10'TImageList'#10'rImageList'#4'left'#3#147#0#3'top'#3#14#1#6
  +'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0'```'#196#128#128#128#224
  +#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128
  +#224'www'#224#152#152#152'V'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#130#130#130#246#188#188#188'3'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128
  +#128#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255'VVV'#220#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ooo'#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225#255
  +#183#183#183#255'mmm'#255#127#127#127#255#127#127#127#255#127#127#127#255'``'
  +'`'#252'ggg'#200'ggg'#200'UUU'#182#232#232#232#15#255#255#255#0#255#255#255#0
  +#128#128#128#224#255#255#255#255#252#252#252#255#252#252#252#255#189#189#189
  +#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#236#236#236#255'ZZZ'#183#248#248#248
  +#3#255#255#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225
  +#255#169#169#169#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213
  +#213#213#255#127#127#127'x'#255#255#255#0#128#128#128#224#248#248#248#255#222
  +#222#222#255#222#222#222#255#166#166#166#255#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224
  +#248#248#248#255#222#222#222#255#222#222#222#255#166#166#166#255#192#192#192
  +#255#246#246#246#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239
  +#239#255#239#239#239#255#240#240#240#255#255#255#255#255'www'#152#255#255#255
  +#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192
  +#192#255#192#192#192#255#248#248#248#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#243#243#243#255#255#255#255#255
  +'www'#152#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255
  +#255#255#255#192#192#192#255#192#192#192#255#236#236#236#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#224#224#224
  +#255#255#255#255#255'www'#152#255#255#255#0'\\\'#189'www'#216'www'#216'www'
  +#216'YYY'#226#192#192#192#255#238#238#238#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#225#225#225#255#225#225#225#255#227#227#227#255#255#255#255
  +#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#192#192#192'@'#192#192#192#255#242#242#242#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#232#232#232#255#233#233#233#255#255
  +#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#192#192#192'@'#192#192#192#255#252#252#252#255#249#249#249#255
  +#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'o'
  +'oo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0
  +#0#0#0
]);
