LazarusResources.Add('TfrmTracerConfig','FORMDATA',[
  'TPF0'#16'TfrmTracerConfig'#15'frmTracerConfig'#4'Left'#3'-'#2#6'Height'#3'V'
  +#1#3'Top'#2's'#5'Width'#3' '#1#8'AutoSize'#9#11'BorderStyle'#7#8'bsSingle'#7
  +'Caption'#6#22'Break and Trace config'#12'ClientHeight'#3'V'#1#11'ClientWidt'
  +'h'#3' '#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'2.0.0.4'#0#5'TEdit'#11'edtMaxTrace'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#23#3'Top'#2#24#5'Width'#3#200#0#17
  +'BorderSpacing.Top'#2#1#8'TabOrder'#2#0#4'Text'#6#4'1000'#0#0#6'TLabel'#6'La'
  +'bel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'O'
  +'wner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#8#5'Width'#3#0#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#16#17'BorderSpa'
  +'cing.Top'#2#8#19'BorderSpacing.Right'#2#16#7'Caption'#6#20'Maximal trace co'
  +'unt:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7
  +#6'Label1'#21'AnchorSideTop.Control'#7#17'edtStartCondition'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'V'#5'Width'#3
  +#202#0#7'Caption'#6'%Stop condition (Optional, LUA format)'#11'ParentColor'#8
  +#0#0#5'TEdit'#16'edtStopCondition'#22'AnchorSideLeft.Control'#7#6'Label1'#21
  +'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#16#6'Height'#2#23#3'Top'#2'f'#5'Width'#3#200#0#17'BorderSpacing.Top'
  +#2#1#8'TabOrder'#2#1#0#0#9'TCheckBox'#22'cbDereferenceAddresses'#22'AnchorSi'
  +'deLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#16'edtStopCondition'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#2
  +'}'#5'Width'#3#213#0#7'Caption'#6'"Dereference Addresses (Slows down)'#7'Che'
  +'cked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'cbSaveS'
  +'tack'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#22
  +'cbDereferenceAddresses'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6
  +'Height'#2#19#3'Top'#3#144#0#5'Width'#3#210#0#7'Caption'#6'"Save stack snaps'
  +'hots (Eats memory)'#8'TabOrder'#2#3#0#0#12'TRadioButton'#15'rbBreakOnAccess'
  +#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#19'cbSki'
  +'pSystemModules'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'
  +#2#19#3'Top'#3#201#0#5'Width'#2'i'#7'Caption'#6#15'Break on Access'#8'TabOrd'
  +'er'#2#4#7'Visible'#8#0#0#12'TRadioButton'#14'rbBreakOnWrite'#22'AnchorSideL'
  +'eft.Control'#7#15'rbBreakOnAccess'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#19'cbSkipSystemModules'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'|'#6'Height'#2#19#3'Top'#3#201#0#5'Width'#2'a'#18'Bord'
  +'erSpacing.Left'#2#3#7'Caption'#6#14'Break on Write'#7'Checked'#9#8'TabOrder'
  +#2#5#7'TabStop'#9#7'Visible'#8#0#0#9'TCheckBox'#10'cbStepOver'#22'AnchorSide'
  +'Left.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#11'cbSaveStack'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#163#0
  +#5'Width'#3#183#0#7'Caption'#6' Step over instead of single step'#8'TabOrder'
  +#2#6#0#0#9'TCheckBox'#19'cbSkipSystemModules'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#21'AnchorSideTop.Control'#7#10'cbStepOver'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#182#0#5'Width'#3#131#0#7
  +'Caption'#6#19'Skip system modules'#8'TabOrder'#2#7#0#0#6'TPanel'#6'Panel1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'C'#6'Height'#2#30#3'Top'#3#24#1#5'Width'#3#154#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2#30#11'ClientWidth'#3#154#0#8'TabOrder'#2#8#0#7'TB'
  +'utton'#9'btnCancel'#22'AnchorSideLeft.Control'#7#5'btnOK'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'btnOK'#4'Left'#2'O'#6'H'
  +'eight'#2#25#3'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'Modal'
  +'Result'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOK'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'
  +#2#25#3'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#7'Cap'
  +'tion'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1
  +#8'TabOrder'#2#1#0#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'La'
  +'bel1'#21'AnchorSideTop.Control'#7#11'edtMaxTrace'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'/'#5'Width'#3#202#0#7'Capti'
  +'on'#6'&Start condition (Optional, LUA format)'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#17'edtStartCondition'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSi'
  +'deTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  ,#16#6'Height'#2#23#3'Top'#2'?'#5'Width'#3#200#0#17'BorderSpacing.Top'#2#1#8
  +'TabOrder'#2#9#0#0#9'TGroupBox'#9'GroupBox1'#21'AnchorSideTop.Control'#7#15
  +'rbBreakOnAccess'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#18#6'Heigh'
  +'t'#2':'#3'Top'#3#220#0#5'Width'#3#5#1#8'AutoSize'#9#7'Caption'#6#17'Breakpo'
  +'int method'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'C'
  +'hildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'&'#11'ClientWidth'#3#1#1
  +#8'TabOrder'#2#10#0#12'TRadioButton'#12'rbBPHardware'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#2#0#5'Width'#3#131#0#7'Caption'#6#19'Hardware Breakpoint'#7'Check'
  +'ed'#9#8'TabOrder'#2#3#7'TabStop'#9#0#0#12'TRadioButton'#12'rbBPSoftware'#4
  +'Left'#3#131#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'~'#7'Caption'#6#19'Softw'
  +'are breakpoint'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'rbBPException'#4'Le'
  +'ft'#2#0#6'Height'#2#19#3'Top'#2#19#5'Width'#3#131#0#7'Caption'#6#20'Excepti'
  +'on Breakpoint'#8'TabOrder'#2#1#0#0#12'TRadioButton'#8'rbBPDBVM'#4'Left'#3
  +#131#0#6'Height'#2#19#3'Top'#2#19#5'Width'#2'~'#7'Caption'#6#15'DBVM Breakpo'
  +'int'#8'TabOrder'#2#2#0#0#0#0
]);
