LazarusResources.Add('TProcessWindow','FORMDATA',[
  'TPF0'#14'TProcessWindow'#13'ProcessWindow'#4'Left'#3#145#3#6'Height'#3#146#1
  +#3'Top'#3#245#0#5'Width'#3'%'#1#11'HelpContext'#2#4#8'AutoSize'#9#11'BorderI'
  +'cons'#11#12'biSystemMenu'#0#7'Caption'#6#12'Process List'#12'ClientHeight'#3
  +'~'#1#11'ClientWidth'#3'%'#1#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'p'#3'Top'#3#14#1#5'Width'#3'%'#1#5
  +'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelInner'#7#9'bvLowered'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'p'#11'ClientWidth'#3'%'#1#10'ParentFont'
  +#8#8'TabOrder'#2#1#0#6'TPanel'#6'Panel5'#22'AnchorSideLeft.Control'#7#6'Pane'
  +'l1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#4'Left'#2';'#6'Height'#2'b'#3'To'
  +'p'#2#7#5'Width'#3#175#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#20'BorderSp'
  +'acing.Bottom'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'b'#11'Clien'
  +'tWidth'#3#175#0#20'Constraints.MinWidth'#3#175#0#10'ParentFont'#8#8'TabOrde'
  +'r'#2#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'Anch'
  +'orSideTop.Control'#7#6'Panel5'#23'AnchorSideRight.Control'#7#6'Panel5'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#30#3'Top'#2#4#5
  +'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#4#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Horizon'
  +'talSpacing'#2#8#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#2#12'ClientHeight'#2#30#11'ClientWidth'#3#175#0#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#7'TButton'#8'OKButton'#4'Left'#2#0#6'Height'#2#30#3'Top'
  +#2#0#5'Width'#2'T'#8'AutoSize'#9#7'Caption'#6#4'Open'#21'Constraints.MinHeig'
  +'ht'#2#30#20'Constraints.MinWidth'#2'K'#7'Default'#9#10'Font.Style'#11#6'fsB'
  +'old'#0#7'OnClick'#7#13'OKButtonClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7
  +'TButton'#12'CancelButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'\'#6'Height'#2#30#3'Top'#2#0#5'Width'#2'S'#8'AutoSize'#9#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'
  +#2'K'#7'OnClick'#7#17'CancelButtonClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0
  +#0#7'TButton'#17'btnAttachDebugger'#22'AnchorSideLeft.Control'#7#6'Panel5'#21
  +'AnchorSideTop.Control'#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#25#3'Top'#2'+'#5'Width'#3#175#0#8'AutoSize'#9#17'Bord'
  +'erSpacing.Top'#2#9#7'Caption'#6#26'Attach debugger to process'#20'Constrain'
  +'ts.MinWidth'#3#175#0#7'OnClick'#7#22'btnAttachDebuggerClick'#10'ParentFont'
  +#8#8'TabOrder'#2#1#0#0#7'TButton'#10'btnNetwork'#22'AnchorSideLeft.Control'#7
  +#17'btnAttachDebugger'#21'AnchorSideTop.Control'#7#17'btnAttachDebugger'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'btnAtta'
  +'chDebugger'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#25#3'Top'#2'I'#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#7'Caption'#6#7'Network'#7'OnClick'
  +#7#15'btnNetworkClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0#0#11'TTabContr'
  +'ol'#9'TabHeader'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel1'#4'Left'#2#0#6
  +'Height'#3#14#1#3'Top'#2#0#5'Width'#3'%'#1#8'OnChange'#7#15'TabHeaderChange'
  +#8'TabIndex'#2#0#12'Tabs.Strings'#1#6#12'Applications'#6#9'Processes'#6#7'Wi'
  +'ndows'#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'Paren'
  +'tFont'#8#8'TabOrder'#2#0#0#8'TListBox'#11'ProcessList'#4'Left'#2#2#6'Height'
  +#3#245#0#3'Top'#2#23#5'Width'#3'!'#1#5'Align'#7#8'alClient'#10'ItemHeight'#2
  +#0#10'OnDblClick'#7#13'OKButtonClick'#10'OnDrawItem'#7#19'ProcessListDrawIte'
  +'m'#10'OnKeyPress'#7#19'ProcessListKeyPress'#10'ParentFont'#8#9'PopupMenu'#7
  +#10'PopupMenu1'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#0#0#0#0#11'TOp'
  +'enDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.EXE'#6'Filter'#6#15'EXE files'
  +'|*.exe'#0#0#11'TOpenDialog'#11'OpenDialog2'#6'Filter'#6#19'All files (*.*)|'
  +'*.*'#4'left'#3#224#0#0#0#10'TPopupMenu'#10'PopupMenu1'#6'Images'#7#11'plIma'
  +'geList'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#2'p'#3'top'#2'8'#0#9'TMenu'
  +'Item'#17'InputPIDmanually1'#7'Caption'#6#18'Input PID manually'#10'ImageInd'
  +'ex'#2#7#8'ShortCut'#3'P@'#7'OnClick'#7#22'InputPIDmanually1Click'#0#0#9'TMe'
  +'nuItem'#7'Filter1'#7'Caption'#6#6'Filter'#10'ImageIndex'#2#6#8'ShortCut'#3
  +'F@'#7'OnClick'#7#12'Filter1Click'#0#0#9'TMenuItem'#9'miRefresh'#7'Caption'#6
  +#7'Refresh'#10'ImageIndex'#2#4#8'ShortCut'#2't'#7'OnClick'#7#14'miRefreshCli'
  +'ck'#0#0#9'TMenuItem'#20'miShowInvisibleItems'#9'AutoCheck'#9#7'Caption'#6#22
  ,'Show invisible windows'#8'ShortCut'#3'I@'#7'OnClick'#7#25'miShowInvisibleIt'
  +'emsClick'#0#0#9'TMenuItem'#18'miOwnProcessesOnly'#9'AutoCheck'#9#7'Caption'
  +#6'''Only show processes of the current user'#7'OnClick'#7#23'miOwnProcesses'
  +'OnlyClick'#0#0#9'TMenuItem'#21'miSkipSystemProcesses'#9'AutoCheck'#9#7'Capt'
  +'ion'#6#30'Only show non-system processes'#7'OnClick'#7#23'miOwnProcessesOnl'
  +'yClick'#0#0#9'TMenuItem'#21'miConvertPIDToDecimal'#9'AutoCheck'#9#7'Caption'
  +#6#22'Convert PID to decimal'#7'OnClick'#7#14'miRefreshClick'#0#0#9'TMenuIte'
  +'m'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'miProcessListLong'#7'Caption'
  +#6#19'Process List (Long)'#10'ImageIndex'#2#3#7'OnClick'#7#22'miProcessListL'
  +'ongClick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'miCh'
  +'angeFont'#7'Caption'#6#11'Change font'#10'ImageIndex'#2#8#7'OnClick'#7#17'm'
  +'iChangeFontClick'#0#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#11'plImageLis'
  +'t'#4'left'#2'5'#3'top'#2'm'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'
  +#0#9'TMenuItem'#15'miCreateProcess'#7'Caption'#6#14'Create Process'#10'Image'
  +'Index'#2#1#7'OnClick'#7#20'btnCreateThreadClick'#0#0#9'TMenuItem'#10'miOpen'
  +'File'#7'Caption'#6#9'Open File'#10'ImageIndex'#2#0#7'OnClick'#7#16'btnOpenF'
  +'ileClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9
  +'MenuItem3'#7'Caption'#6#15'Process watcher'#10'ImageIndex'#2#2#7'OnClick'#7
  +#20'btnProcessWatchClick'#0#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#4'Vie'
  +'w'#7'Visible'#8#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#11'Preferences'#10
  +'ImageIndex'#2#5#7'OnClick'#7#14'MenuItem5Click'#0#0#0#0#11'TFontDialog'#11
  +'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3#192#0#3'top'
  +#2'k'#0#0#6'TTimer'#6'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4
  +'left'#2'V'#3'top'#3#205#0#0#0#10'TImageList'#11'plImageList'#4'left'#3#186#0
  +#3'top'#3#211#0#6'Bitmap'#10#14'$'#0#0'Li'#9#0#0#0#16#0#0#0#16#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#216#217#216#29'>q3'
  +#185#232#232#232#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#232#232#232#16':'#144'('#213'8'#212#23
  +#255'H'#139'9'#192#244#244#244#7#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#244#244#244#7'D'#136'6'#193'8'#212#23#255'8'#212#23
  +#255'7'#210#22#255'V'#136'K'#168#252#252#252#1#255#255#255#0#142#171#175#128
  +#146#185#191#128#146#185#191#128#174#188#190'M'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'FYB'#145'$'#137#14#232'3'#196#21#255'8'#212#23
  +#255'3'#196#21#255'#'#132#14#232'_i]v'#255#255#255#0'8'#173#190#255'K'#230
  +#254#255'K'#230#254#255'A'#201#221#253#150#170#173'e'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#224#224#224#8'+'#166#18#255'8'#212#23#255
  +'+'#166#18#255#224#224#224#8#255#255#255#0#255#255#255#0'8'#173#190#255'K'
  +#230#254#255'K'#230#254#255'K'#230#254#255'C'#206#227#255'F'#157#170#209'J'
  +#161#174#208'J'#161#174#207'H'#154#166#200'B'#146#158#201'+'#166#18#255'8'
  +#212#23#255'+'#166#18#255'c'#141#147#158#255#255#255#0#255#255#255#0'8'#173
  +#190#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230
  +#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'H'#223#246#255'+'#166
  +#18#255'8'#212#23#255'+'#166#18#255'G'#154#166#208#255#255#255#0#255#255#255
  +#0'8'#173#190#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255
  +'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'H'#223#246#255
  +'+'#166#18#255'8'#212#23#255'+'#166#18#255'G'#154#166#208#255#255#255#0#255
  +#255#255#0'8'#173#190#255'K'#230#254#255'$'#150#173#255#16#143#175#255#16#143
  +#175#255#16#143#175#255#16#143#175#255#16#143#175#255#16#143#175#255#15#141
  +#174#255#10#131#131#255#12#139#132#255#10#131#131#255#13'~'#157#247'"'#131
  +#160#208')ct'#188'8'#173#190#255'G'#219#241#255#6#139#176#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255'Y'#146#162#153'8'#173#190#255'.'#162#182#255#3#175#225#255#4#177#227#255
  +#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#3#169#217
  +#255#176#182#184'D8'#173#190#255#19#140#170#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#14#127#160
  +#233#248#248#248#3','#137#151#255#3#155#199#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255']'#148#164
  ,#150#255#255#255#0#16'^q'#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#3#167#215#255#176#182#183'A'
  +#255#255#255#0'!Xh'#213'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131
  +#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131
  +#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216')o'#131#200#248#248#248
  +#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255#244
  +#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243
  +#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243
  +#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243
  +#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#244#233#14#255#243#230#16#255
  +#243#230#16#255#243#230#16#255#231#208#31#255#153'3'#255#255#153'3'#255#255
  +#231#208#31#255#243#230#16#255#243#230#16#255#243#230#16#255#244#233#14#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166'L'#224#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#166
  +'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166'L'
  +#224#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#244#233#14#255#243#230#16#255#243#230#16#255#243#230#16#255#231#208#31
  +#255#153'3'#255#255#153'3'#255#255#231#208#31#255#243#230#16#255#243#230#16
  +#255#243#230#16#255#244#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#243
  +#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255#244#233#14#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#244#244#244#4#186
  +#186#186'@'#174#174#174'x'#162#162#162#152#167#167#167#157#176#176#176#134
  +#174#174#174'T'#228#228#228#14#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#232#232#232#15#166#166#166#127#178#178
  +#178#232#220#219#219#255#177#132'W'#255#210'~*'#255#210'~*'#255#177#132'W'
  +#255#229#228#228#255#194#194#194#247#158#158#158#151#220#220#220#25#255#255
  +#255#0#255#255#255#0#255#255#255#0#175#175#175'R'#185#185#185#232#255#255#255
  +#255#255#255#255#255#177#132'W'#255#255#153'3'#255#227#136'-'#255#227#136'-'
  +#255#255#153'3'#255#177#132'W'#255#255#255#255#255#255#255#255#255#195#195
  +#195#241#172#172#172'\'#255#255#255#0#148#148#148#132#231#231#231#255#255#255
  +#255#255#255#255#255#255#231#231#231#255#213#128'*'#255#225#135'-'#255#8#5#1
  +#255#8#5#1#255#225#135'-'#255#213#128'*'#255#231#231#231#255#255#255#255#255
  +#255#255#255#255#234#234#234#255#148#148#148#133#174#174#174'O'#209#209#209
  +#247#255#255#255#255#255#255#255#255#230#230#230#255#214#128'*'#255#224#134
  +','#255#6#4#1#255#6#4#1#255#224#134','#255#214#128'*'#255#230#230#230#255#255
  +#255#255#255#255#255#255#255#203#203#203#245#177#177#177'N'#255#255#255#0#193
  +#193#193'6'#173#173#173#223#254#254#254#255#255#255#255#255#177#130'T'#255
  +#255#153'3'#255#222#133','#255#222#133','#255#255#153'3'#255#177#130'T'#255
  +#255#255#255#255#250#250#250#255#166#166#166#209#201#201#201'-'#255#255#255#0
  +#255#255#255#0#255#255#255#0#236#236#236#12#168#168#168#131#186#186#186#240
  +#226#225#225#255#176#129'S'#255#216#129'+'#255#216#129'+'#255#176#129'S'#255
  +#214#213#213#255#174#174#174#221#163#163#163'i'#248#248#248#4#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236
  +#236#236#9#174#174#174'N'#174#174#174#133#161#161#161#157#155#155#155#151#175
  +#175#175'v'#188#188#188'8'#252#252#252#1#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#188#188#188'E'#179#179#179'P'#236#236#236
  +#7#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'
  +#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'
  +#188#188#188'E'#255#255#255#0#255#255#255#0'ccc'#181'LLL'#208#211#211#211#19
  +'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'
  +#208'LLL'#208'ccc'#181#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ccc'#181'LLL'#208#211#211
  +#211#19'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'
  +#208'LLL'#208'LLL'#208'ccc'#181#255#255#255#0#255#255#255#0#188#188#188'E'
  +#179#179#179'P'#236#236#236#7#179#179#179'P'#179#179#179'P'#179#179#179'P'
  ,#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'
  +#179#179#179'P'#179#179#179'P'#188#188#188'E'#255#255#255#0#255#255#255#0#188
  +#188#188'E'#179#179#179'P'#236#236#236#7#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#188#188#188'E'#255#255#255#0#255
  +#255#255#0'ccc'#181'LLL'#208#211#211#211#19'LLL'#208'LLL'#208'LLL'#208'LLL'
  +#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'ccc'#181#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'ccc'#181'LLL'#208#211#211#211#19'LLL'#208'LLL'#208'LLL'
  +#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'ccc'#181
  +#255#255#255#0#255#255#255#0#188#188#188'E'#179#179#179'P'#236#236#236#7#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#188
  +#188#188'E'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#228#229#228#17#174#202#167'Q'#147#196#134's'#147#196#134
  +'r'#174#201#167'N'#205#209#204'#a'#152'S'#156#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#231
  +#228#19'n'#178'\'#154'5'#187#17#249'<'#210#20#255'<'#210#20#255'<'#210#20#255
  +'<'#210#20#255'9'#200#19#255'5'#188#17#252#236#236#236#11#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#200#210#197'+B'#182'#'
  +#227'<'#210#20#255'<'#210#20#255'9'#199#18#255';'#176#27#232';'#179#27#236'<'
  +#210#20#255'<'#210#20#255'<'#210#20#255#183#202#178'B'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#225#228#224#20'B'#182'#'#227'<'#210#20#255
  +'8'#196#18#251#127#186'o'#137#213#217#212#28#252#252#252#2'R'#149'@'#177'9'
  +#200#19#255'<'#210#20#255'<'#210#20#255#137#191'{}'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'o'#179']'#155'<'#210#20#255'7'#195#18#251#177
  +#202#171'I'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#217#220
  +#216#27#164#195#156'Wz'#188'h'#147'p'#164'b'#139#255#255#255#0#198#204#196'&'
  +#255#255#255#0#228#230#228#18'5'#188#17#249'<'#210#20#255'~'#183'o'#134#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#155#183#147'X4'#172#20#243
  +#228#228#228#14#171#200#163'S<'#210#20#255'8'#197#18#255#221#225#220#25#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#228#228#228#13'4'#184#17#251'<'#210#20#255
  +#178#203#171'M'#148#199#134'v<'#210#20#255'A'#180'#'#227#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0';'#177#27#233'<'#210#20#255
  +#146#192#134'n'#148#199#134'v<'#210#20#255'A'#180'#'#227#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0';'#177#27#232'<'#210#20#255
  +#146#193#134'n'#171#200#163'R<'#210#20#255'3'#180#17#250#236#236#236#9#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#213#218#212#29'9'#199#19#255'<'#210#20#255
  +#178#204#171'L'#228#230#228#18'1'#173#16#245#155#184#147'S'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'{'#183'k'#139'<'#210#20#255'8'#189#21#247
  +#228#229#228#14#255#255#255#0#194#200#192'%'#255#255#255#0'f'#160'W'#150#133
  +#188'w~'#183#203#178'C'#236#236#236#11#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#174#200#167'M8'#197#18#252'<'#210#20#255'v'#183'd'#149
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'm'#183'Y'#160'<'#210
  +#20#255'<'#210#20#255'5'#187#17#251'c'#146'V'#145#255#255#255#0#213#217#212
  +#27#127#186'o'#138'8'#196#18#252'<'#210#20#255'E'#184''''#225#228#231#228#17
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#159#199#149'e<'#210
  ,#20#255'<'#210#20#255'<'#210#20#255'>'#178#31#233'>'#179#31#230'8'#198#18#255
  +'<'#210#20#255'<'#210#20#255'B'#181'#'#226#200#210#197''''#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#203#210#201'+;'#207#19
  +#255'8'#198#18#255'<'#210#20#255'<'#210#20#255'<'#210#20#255'<'#210#20#255'5'
  +#187#17#249'n'#178'\'#154#229#231#228#18#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#248#248#248#1'J'#139'8'#177
  +#205#208#204#29#175#204#167'R'#148#199#134'v'#148#198#134'v'#175#203#167'R'
  +#228#230#228#17#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#136#136#136'fQQQ'#255'QQQ'#255#136#136#136'f'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#232#232#232#16#140#140#140'^'#248#248#248#3#255
  +#255#255#0'YYY'#174#179#179#179#255#179#179#179#255'YYY'#174#255#255#255#0
  +#248#248#248#3#140#140#140'^'#232#232#232#16#255#255#255#0#255#255#255#0#255
  +#255#255#0#232#232#232#16'EEE'#203'~~~'#255'FFF'#211'HHH'#198'www'#255#179
  +#179#179#255#179#179#179#255'www'#255'HHH'#198'FFF'#211'~~~'#255'EEE'#203#232
  +#232#232#16#255#255#255#0#255#255#255#0#140#140#140'^~~~'#255#179#179#179#255
  +#178#178#178#255#178#178#178#255#179#179#179#255#179#179#179#255#179#179#179
  +#255#179#179#179#255#178#178#178#255#178#178#178#255#179#179#179#255'~~~'#255
  +#140#140#140'^'#255#255#255#0#255#255#255#0#248#248#248#3'FFF'#211#178#178
  +#178#255#179#179#179#255#179#179#179#255'~~~'#255'JJJ'#243'JJJ'#243'~~~'#255
  +#179#179#179#255#179#179#179#255#178#178#178#255'FFF'#211#248#248#248#3#255
  +#255#255#0#255#255#255#0#255#255#255#0'III'#199#178#178#178#255#179#179#179
  +#255'QQQ'#238#156#156#156'P'#248#248#248#2#248#248#248#2#156#156#156'PQQQ'
  +#238#179#179#179#255#178#178#178#255'III'#199#255#255#255#0#255#255#255#0#136
  +#136#136'fUUU'#174'xxx'#255#179#179#179#255'}}}'#255#156#156#156'O'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#156#156#156'O}}}'#255#179
  +#179#179#255'xxx'#255'UUU'#174#136#136#136'fQQQ'#255#179#179#179#255#179#179
  +#179#255#179#179#179#255'III'#242#248#248#248#1#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#248#248#248#1'III'#242#179#179#179#255#179#179
  +#179#255#179#179#179#255'QQQ'#255'QQQ'#255#179#179#179#255#179#179#179#255
  +#179#179#179#255'III'#242#248#248#248#1#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#248#248#248#1'III'#242#179#179#179#255#179#179#179#255
  +#179#179#179#255'QQQ'#255#136#136#136'fUUU'#174'xxx'#255#179#179#179#255'}}}'
  +#255#156#156#156'O'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#156#156#156'O}}}'#255#179#179#179#255'xxx'#255'UUU'#174#136#136#136'f'#255
  +#255#255#0#255#255#255#0'III'#199#178#178#178#255#179#179#179#255'QQQ'#238
  +#156#156#156'P'#248#248#248#2#248#248#248#2#156#156#156'PQQQ'#238#179#179#179
  +#255#178#178#178#255'III'#199#255#255#255#0#255#255#255#0#255#255#255#0#248
  +#248#248#3'FFF'#211#178#178#178#255#179#179#179#255#179#179#179#255'~~~'#255
  +'JJJ'#243'JJJ'#243'~~~'#255#179#179#179#255#179#179#179#255#178#178#178#255
  +'FFF'#211#248#248#248#3#255#255#255#0#255#255#255#0#140#140#140'^~~~'#255#179
  +#179#179#255#178#178#178#255#178#178#178#255#179#179#179#255#179#179#179#255
  +#179#179#179#255#179#179#179#255#178#178#178#255#178#178#178#255#179#179#179
  +#255'~~~'#255#140#140#140'^'#255#255#255#0#255#255#255#0#232#232#232#16'EEE'
  +#203'~~~'#255'FFF'#211'HHH'#198'www'#255#179#179#179#255#179#179#179#255'www'
  +#255'HHH'#198'FFF'#211'~~~'#255'EEE'#203#232#232#232#16#255#255#255#0#255#255
  +#255#0#255#255#255#0#232#232#232#16#140#140#140'^'#248#248#248#3#255#255#255
  +#0'YYY'#174#179#179#179#255#179#179#179#255'YYY'#174#255#255#255#0#248#248
  +#248#3#140#140#140'^'#232#232#232#16#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#136
  +#136#136'fQQQ'#255'QQQ'#255#136#136#136'f'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#148#129'j'#130#175#146
  +'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#175#146
  +'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#175#146
  +'o'#144#175#146'o'#144#175#146'o'#144#175#146'o'#144#148#129'j'#130'x_A'#166
  +#173'g"'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191
  +'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'#255#191'q&'
  +#255#180'k$'#255'pW9'#174#255#255#255#0#164#140'z'#130#239#130'/'#255#255#139
  +'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139
  +'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#246#134
  ,'1'#255#152'ya'#152#252#252#252#0#255#255#255#0#255#255#255#0#158#133'r'#134
  +#242#132'0'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255
  +#255#139'3'#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#248#135'1'#255
  +#154'zb'#156#252#252#252#1#255#255#255#0#255#255#255#0#255#255#255#0#252#252
  +#252#0#141's_'#139#243#132'0'#255#255#139'3'#255#255#139'3'#255#255#139'3'
  +#255#255#139'3'#255#255#139'3'#255#255#139'3'#255#249#135'1'#255#158'|c'#161
  +#252#252#252#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#252#252#252#0#147'v`'#147#244#133'0'#255#255#139'3'#255#255#139'3'
  +#255#255#139'3'#255#255#139'3'#255#250#136'2'#255#141'hL'#167#252#252#252#2
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#252#252#252#0#151'xa'#150#246#134'1'#255#255#139'3'
  +#255#255#139'3'#255#252#137'2'#255#144'jL'#170#244#244#244#3#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#252#252#252#1#141'mL'#188#192'v&'#255
  +#192'v&'#255#135'`7'#209#244#244#244#5#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#192#156's'#160#255#161'3'#255#255
  +#161'3'#255#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#192#156's'#160#255#161'3'#255#255
  +#161'3'#255#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#192#156's'#160#255#161'3'#255#255
  +#161'3'#255#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#187#154'r'#160#255#161'3'#255#255
  +#161'3'#255#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#212#212#212' '#159#130'`'#153#203
  +#128'('#249#183#139'W'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#208
  +#208#208#30#167#160#151'Z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#239#220#192'$'#239#220#192'('#239#220#192
  +'('#239#220#192'('#239#220#192'('#239#220#192'('#239#220#192'('#239#220#192
  +'('#239#220#192'('#239#220#192'('#239#220#192'('#239#220#192'('#239#220#192
  +'('#239#220#192'('#239#220#192'('#239#220#192'$'#191'x'#12#215#213#166'`'#152
  +#213#166'`'#152#213#166'`'#152#213#166'`'#152#213#166'`'#152#213#166'`'#152
  +#213#166'`'#152#213#166'`'#152#213#166'`'#152#213#166'`'#152#213#166'`'#152
  +#213#166'`'#152#213#166'`'#152#213#166'`'#152#191'x'#12#215#197#131' '#192
  +#191#191#191'7SSS'#176'>>>'#209'SSS'#176#234#234#234#16#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#197#131' '#192#197#131' '#192#255#255#255#0#255
  +#255#255#0'SSS'#176#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#197#131' '#192#197#131' '#192#255#255#255#0#255#255
  +#255#0'SSS'#176#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#197#131' '#192#197#131' '#192#255#255#255#0#255#255#255
  +#0'SSS'#176#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#197#131' '#192#197#131' '#192#255#255#255#0#255#255#255#0'SSS'
  ,#176#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#197#131' '#192#197#131' '#192#191#191#191'7SSS'#176'>>>'#209'SSS'
  +#176#234#234#234#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#197
  +#131' '#192#191'x'#12#215#213#166'`'#152#213#166'`'#152#213#166'`'#152#213
  +#166'`'#152#213#166'`'#152#213#166'`'#152#213#166'`'#152#213#166'`'#152#213
  +#166'`'#152#213#166'`'#152#213#166'`'#152#213#166'`'#152#213#166'`'#152#213
  +#166'`'#152#191'x'#12#215#239#220#192'$'#239#220#192'('#239#220#192'('#239
  +#220#192'('#239#220#192'('#239#220#192'('#239#220#192'('#239#220#192'('#239
  +#220#192'('#239#220#192'('#239#220#192'('#239#220#192'('#239#220#192'('#239
  +#220#192'('#239#220#192'('#239#220#192'$'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#186#175#159'g'
  +#187#169#140#128#179#165#143'}'#249#249#249#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#26#163'e'#9#252
  +#188'q'#0#255#179'm'#3#255#203#202#200'7'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#173#159#137'x'#183'o'#1#255#188'q'
  +#0#255#188'q'#0#255#171#152'}'#131#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#252#252#252#0#151'm,'#216#127'Y'#31#235#181'm'#2#255
  +#188'q'#0#255#151'n1'#207#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#198#196#193'9'#177'l'#4#255#169#158#143'l'#150'c'#23#238#188
  +'q'#0#255#166'g'#8#255#224#224#224#28#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#163#138'e'#154#157'c'#11#250#233#233#233#18#162#132'X'#168#188'q'
  +#0#255#188'q'#0#255#178#168#153'g'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240
  +#240#240#9#154'e'#21#241#156'}M'#177#255#255#255#0#183#176#164'^'#188'q'#0
  +#255#188'q'#0#255#158'~M'#179#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#182#175
  +#164'['#184'o'#1#255#186#180#171'U'#255#255#255#0#227#227#227#22#162'e'#9#254
  +#188'q'#0#255#154'c'#17#246#240#240#240#9#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#156'yE'#188
  +#183'n'#2#255#154'a'#12#255#154'a'#12#255#154'a'#12#255#176'k'#4#255#188'q'#0
  +#255#185'o'#1#255#189#185#179'K'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#220#220#220#31#166'g'#8#254#153'x'
  +'F'#190#196#186#172'`'#196#186#172'`'#196#186#172'`'#158#131'Z'#176#188'q'#0
  +#255#188'q'#0#255#169#144'l'#151#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#170#154#129'~'#186'p'#0#255#187
  +#183#175'Q'#255#255#255#0#255#255#255#0#255#255#255#0#191#188#183'H'#185'p'#1
  +#255#188'q'#0#255#149'f '#226#252#252#252#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#240#240#240#10#151'g'#31#227#174'j'#5#255#211#211
  +#211''''#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#29#169'h'#7
  +#255#188'q'#0#255#177'l'#4#255#201#199#197'8'#255#255#255#0#255#255#255#0#255
  +#255#255#0#240#240#240#10#144'm7'#208#188'q'#0#255#188'q'#0#255#145'o<'#202
  +#240#240#240#15#255#255#255#0#240#240#240#5#142'oA'#197#186'p'#0#255#188'q'#0
  +#255#188'q'#0#255#156'j'#29#229#206#205#204'-'#255#255#255#0#255#255#255#0
  +#249#249#249#4#204#204#204'@'#204#204#204'@'#204#204#204'@'#204#204#204'@'
  +#249#249#249#6#255#255#255#0#249#249#249#2#204#204#204'@'#204#204#204'@'#204
  ,#204#204'@'#204#204#204'@'#204#204#204'@'#236#236#236#18#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
