LazarusResources.Add('TfrmSymbolhandler','FORMDATA',[
  'TPF0'#17'TfrmSymbolhandler'#16'frmSymbolhandler'#4'Left'#3#166#1#6'Height'#3
  +#253#0#3'Top'#3#156#0#5'Width'#3#212#1#7'Caption'#6#13'Symbol config'#12'Cli'
  +'entHeight'#3#253#0#11'ClientWidth'#3#212#1#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.'
  +'0.0.4'#0#6'TPanel'#6'Panel1'#4'Left'#3'/'#1#6'Height'#3#253#0#3'Top'#2#0#5
  +'Width'#3#165#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3#253#0#11'ClientWidth'#3#165#0#21'Constraints.MinHeigh'
  +'t'#3#250#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'
  +#7#6'Panel1'#21'AnchorSideTop.Control'#7#13'edtSymbolname'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2':'#5'Width'#3
  +#149#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Rig'
  +'ht'#2#8#7'Caption'#6#7'Address'#11'ParentColor'#8#0#0#5'TEdit'#10'edtAddres'
  +'s'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Lab'
  +'el2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'
  +#2'I'#5'Width'#3#149#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Pa'
  +'nel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#10
  +'edtAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'%'#6'Height'#2
  +#25#3'Top'#2'h'#5'Width'#2'Z'#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#7'Capt'
  +'ion'#6#10'Add symbol'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#6'T'
  +'Panel'#6'Panel3'#4'Left'#2#0#6'Height'#2#0#3'Top'#3#144#0#5'Width'#2#0#8'Au'
  +'toSize'#9#7'Caption'#6#6'Panel3'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label3'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#23
  +'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2#15#3'Top'#2#16#5'Width'#3#149#0#9'Alignment'#7#8'ta'
  +'Center'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#8#17'BorderSpacing.Top'#2#16#19'BorderSpacing.Right'#2#8#7'Caption'#6#17
  +'Unique symbolname'#11'ParentColor'#8#0#0#5'TEdit'#13'edtSymbolname'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Label3'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#31
  +#5'Width'#3#149#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2#8#19'BorderSpacing.Right'#2#8#8'OnChange'#7#19'edtSymbolnameCh'
  +'ange'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#253
  +#0#3'Top'#2#0#5'Width'#3'/'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#3#253#0#11'ClientWidth'#3'/'#1#8'TabOrder'#2#1#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3'/'#1#5'Alig'
  +'n'#7#5'alTop'#7'Caption'#6#20'Userdefined symbols:'#11'ParentColor'#8#0#0#9
  +'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3#238#0#3'Top'#2#15#5'Width'#3
  +'/'#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#10'Symbolname'#5'W'
  +'idth'#2'{'#0#1#7'Caption'#6#7'Address'#5'Width'#2'b'#0#1#7'Caption'#6#9'All'
  +'ocSize'#5'Width'#2'J'#0#0#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'Row'
  +'Select'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#14'ListVi'
  +'ew1Click'#10'OnDblClick'#7#17'ListView1DblClick'#0#0#0#10'TPopupMenu'#10'Po'
  +'pupMenu1'#6'Images'#7#11'scImageList'#4'left'#2'H'#3'top'#2'P'#0#9'TMenuIte'
  +'m'#7'Delete1'#7'Caption'#6#6'Delete'#7'Default'#9#10'ImageIndex'#2#0#7'OnCl'
  +'ick'#7#12'Delete1Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#10'Delet'
  +'e all'#10'ImageIndex'#2#1#7'OnClick'#7#14'MenuItem1Click'#0#0#0#10'TImageLi'
  +'st'#11'scImageList'#4'left'#3#215#0#3'top'#3#129#0#6'Bitmap'#10#14#8#0#0'Li'
  +#2#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#235
  +#255#13'e]'#255#166#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#223#222#255#30'e]'#255#166#236#235#255#13#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'e]'#255
  ,#166'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#223
  +#222#255#30'E;'#255#222'2'''#255#255'e]'#255#166#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'E;'
  +#255#222'2'''#255#255'E;'#255#222#223#222#255#30#223#222#255#30'E;'#255#222
  +'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30
  +'E;'#255#222'2'''#255#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'#255#222
  +#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222
  +#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222#223#222#255#30#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30
  +'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255
  +#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222
  +#255#30#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0
  +#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'e]'#255#166#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#236#235#255#13'e]'#255#166#223#222#255#30#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#223#222#255#30'e]'#255#166#236#235#255#13#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#205#205#243'2ww'#221#153'DD'#209#219'33'#204#251'33'#204#251
  +'DD'#209#219'ww'#221#153#205#205#243'2'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240#240#252#9'rr'#220#156'3'
  +'3'#204#255'33'#204#255'88'#206#243'QQ'#212#206'QQ'#212#206'88'#206#243'33'
  +#204#255'33'#204#255'rr'#220#156#240#240#252#9#255#255#255#0#255#255#255#0
  +#255#255#255#0#240#240#252#9'YY'#214#196'33'#204#255'LL'#211#214#180#180#237
  +'Q'#248#248#254#5#255#255#255#0#255#255#255#0#248#248#254#5#180#180#237'QLL'
  +#211#214'33'#204#255'YY'#214#196#240#240#252#9#255#255#255#0#255#255#255#0'r'
  +'r'#220#156'33'#204#255'hh'#218#178#243#243#252#9#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#144#144#228's33'#204
  +#255'33'#204#255'rr'#220#156#255#255#255#0#205#205#243'233'#204#255'LL'#211
  +#214#243#243#252#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#253#253#255#0#134#134#225#131'33'#204#255'::'#206#237'GG'#209
  +#221'33'#204#255#205#205#243'2ww'#221#153'33'#204#255#180#180#237'Q'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#248#248#254#3
  +'tt'#221#156'33'#204#255'BB'#208#226#213#213#245')'#180#180#237'Q33'#204#255
  +'ww'#221#153'DD'#209#219'88'#206#243#248#248#254#5#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#240#240#252#9'ee'#217#178'33'#204#255'LL'#211
  +#212#225#225#248#28#255#255#255#0#248#248#254#5'88'#206#243'DD'#209#219'33'
  +#204#251'QQ'#212#206#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#230#230#249#18'YY'#214#197'33'#204#255'YY'#214#195#235#235#250#16#255#255
  +#255#0#255#255#255#0#255#255#255#0'QQ'#212#206'33'#204#251'33'#204#251'QQ'
  +#212#206#255#255#255#0#255#255#255#0#255#255#255#0#223#223#247#29'LL'#211#214
  +'33'#204#255'hh'#218#175#243#243#252#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'QQ'#212#206'33'#204#251'DD'#209#219'88'#206#243#248#248
  +#254#5#255#255#255#0#210#210#244',BB'#208#228'33'#204#255'yy'#222#152#248#248
  +#254#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#248#248#254#5
  +'88'#206#243'DD'#209#219'ww'#221#153'33'#204#255#180#180#237'Q'#195#195#240
  +'=::'#206#239'33'#204#255#139#139#226#127#253#253#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#180#180#237'Q33'#204#255'ww'
  +#221#153#205#205#243'233'#204#255'DD'#209#225'55'#205#247'33'#204#253#157#157
  +#231'f'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#243#243#252#9'LL'#211#214'33'#204#255#205#205#243'2'#255#255
  +#255#0'rr'#220#156'33'#204#255'33'#204#255#164#164#233'Y'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#243#243
  +#252#9'hh'#218#178'33'#204#255'rr'#220#156#255#255#255#0#255#255#255#0#240
  +#240#252#9'YY'#214#196'33'#204#255'LL'#211#214#180#180#237'Q'#248#248#254#5
  +#255#255#255#0#255#255#255#0#248#248#254#5#180#180#237'QLL'#211#215'33'#204
  +#255'YY'#214#196#240#240#252#9#255#255#255#0#255#255#255#0#255#255#255#0#240
  +#240#252#9'rr'#220#156'33'#204#255'33'#204#255'88'#206#243'QQ'#212#206'QQ'
  +#212#206'88'#206#243'33'#204#255'33'#204#255'rr'#220#156#240#240#252#9#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#205#205#243'2ww'#221#153'DD'#209#219'33'#204#251'33'#204#251'DD'#209
  +#219'ww'#221#153#205#205#243'2'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0
]);
